<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Dis_Form_Ride | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li class="active"><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dis_Form_Ride</h1>


	<div class="description">
	
<p>Form for TAXI DIRECTOR.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Form
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Dis_Form_Ride</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Category:</b>
				Taxi<br />
				<b>Copyright:</b>
				Copyright (c) 2014 Gisof A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca&#64;people-trust.com">victor.villca&#64;<!---->people-trust.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Dis_Form_Ride.html#3-250" title="Go to source code">application/forms/Ride.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#53-111" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadDefaultDecorators" id="_loadDefaultDecorators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadDefaultDecorators">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#113-121" title="Go to source code">loadDefaultDecorators</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPhone" id="_getPhone">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhone">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#123-128" title="Go to source code">getPhone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPhone" id="_setPhone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhone">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#130-137" title="Go to source code">setPhone</a>( <span>string <var>$phone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phone</var></dt>
					<dd><code>string</code><br>$phone</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#139-144" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#146-153" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#155-160" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#162-169" title="Go to source code">setLabel</a>( <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAddress" id="_getAddress">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddress">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#171-176" title="Go to source code">getAddress</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAddress" id="_setAddress">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAddress">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#178-185" title="Go to source code">setAddress</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNote" id="_getNote">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNote">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#187-192" title="Go to source code">getNote</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNote" id="_setNote">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNote">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#194-201" title="Go to source code">setNote</a>( <span>string <var>$note</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$note</var></dt>
					<dd><code>string</code><br>$note</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTaxi" id="_getTaxi">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTaxi">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#203-208" title="Go to source code">getTaxi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTaxi" id="_setTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTaxi">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#210-217" title="Go to source code">setTaxi</a>( <span>string <var>$taxi</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$taxi</var></dt>
					<dd><code>string</code><br>$taxi</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOnlyRead" id="_getOnlyRead">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOnlyRead">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#219-224" title="Go to source code">getOnlyRead</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOnlyRead" id="_setOnlyRead">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnlyRead">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#226-233" title="Go to source code">setOnlyRead</a>( <span>boolean <var>$onlyRead</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$onlyRead</var></dt>
					<dd><code>boolean</code><br>$onlyRead</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIsResume" id="_getIsResume">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsResume">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#235-240" title="Go to source code">getIsResume</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIsResume" id="_setIsResume">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIsResume">#</a>
		<code><a href="source-class-Dis_Form_Ride.html#242-249" title="Go to source code">setIsResume</a>( <span>boolean <var>$isResume</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$isResume</var></dt>
					<dd><code>boolean</code><br>$onlyRead</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
