<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Repositories\RideRepository | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></li>
				<li class="active"><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.Repositories.html" title="Summary of Model\Repositories"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RideRepository</h1>


	<div class="description">
	
<p>RideRepository</p>

<p>This class was generated by the Doctrine ORM. Add your own custom repository
methods below.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Doctrine\ORM\EntityRepository
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Repositories\RideRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a>\<a href="namespace-Model.Repositories.html">Repositories</a><br />
		

		<b>Located at</b> <a href="source-class-Model.Repositories.RideRepository.html#7-113" title="Go to source code">application/Model/Repositories/RideRepository.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="findByCriteria" id="_findByCriteria">

		<td class="attributes"><code>
			 public 
			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByCriteria">#</a>
		<code><a href="source-class-Model.Repositories.RideRepository.html#20-68" title="Go to source code">findByCriteria</a>( <span>array <var>$filters</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$limit</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$offset</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$sortColumn</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$sortDirection</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns models according the filters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns models according the filters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filters</var></dt>
					<dd><code>array</code><br>$filters</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit</dd>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset</dd>
					<dt><var>$sortColumn</var></dt>
					<dd><code>integer</code><br>$sortColumn</dd>
					<dt><var>$sortDirection</var></dt>
					<dd><code>string</code><br>$sortDirection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Array</code><br>Objects<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalCount" id="_getTotalCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalCount">#</a>
		<code><a href="source-class-Model.Repositories.RideRepository.html#70-89" title="Go to source code">getTotalCount</a>( <span>array <var>$filters</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Finds total count of models according the filters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds total count of models according the filters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filters</var></dt>
					<dd><code>array</code><br>$filters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findAll" id="_findAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAll">#</a>
		<code><a href="source-class-Model.Repositories.RideRepository.html#91-97" title="Go to source code">findAll</a>( )</code>

		<div class="description short">
			
<p>(non-PHPdoc)</p>

		</div>

		<div class="description detailed hidden">
			
<p>(non-PHPdoc)</p>






				<h4>See</h4>
				<div class="list">
						Doctrine\ORM.EntityRepository::findAll()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findAllArray" id="_findAllArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAllArray">#</a>
		<code><a href="source-class-Model.Repositories.RideRepository.html#99-112" title="Go to source code">findAllArray</a>( )</code>

		<div class="description short">
			
<p>Returns all club pathfinders</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all club pathfinders</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
