<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Dis_Form_Taxi | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li class="active"><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dis_Form_Taxi</h1>


	<div class="description">
	
<p>Form for TAXI DIRECTOR.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Form
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Dis_Form_Taxi</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Category:</b>
				Taxi<br />
				<b>Copyright:</b>
				Copyright (c) 2014 Gisof A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca&#64;people-trust.com">victor.villca&#64;<!---->people-trust.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Dis_Form_Taxi.html#3-428" title="Go to source code">application/forms/Taxi.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#83-209" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadDefaultDecorators" id="_loadDefaultDecorators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadDefaultDecorators">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#211-219" title="Go to source code">loadDefaultDecorators</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSource" id="_getSource">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSource">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#221-226" title="Go to source code">getSource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSource" id="_setSource">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSource">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#228-235" title="Go to source code">setSource</a>( <span>string <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br>$source</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSourceTaxi" id="_getSourceTaxi">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSourceTaxi">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#237-242" title="Go to source code">getSourceTaxi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSourceTaxi" id="_setSourceTaxi">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSourceTaxi">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#244-251" title="Go to source code">setSourceTaxi</a>( <span>string <var>$sourceTaxi</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sourceTaxi</var></dt>
					<dd><code>string</code><br>$sourceTaxi</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstName" id="_getFirstName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstName">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#253-258" title="Go to source code">getFirstName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstName" id="_setFirstName">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstName">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#260-267" title="Go to source code">setFirstName</a>( <span>string <var>$firstName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstName</var></dt>
					<dd><code>string</code><br>$firstName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastName" id="_getLastName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastName">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#269-274" title="Go to source code">getLastName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLastName" id="_setLastName">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastName">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#276-283" title="Go to source code">setLastName</a>( <span>string <var>$lastName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastName</var></dt>
					<dd><code>string</code><br>$lastName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCi" id="_getCi">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCi">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#285-290" title="Go to source code">getCi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCi" id="_setCi">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCi">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#292-299" title="Go to source code">setCi</a>( <span>integer <var>$ci</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ci</var></dt>
					<dd><code>integer</code><br>$ci</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAddress" id="_getAddress">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddress">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#301-306" title="Go to source code">getAddress</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAddress" id="_setAddress">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAddress">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#308-315" title="Go to source code">setAddress</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumber" id="_getNumber">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumber">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#317-322" title="Go to source code">getNumber</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNumber" id="_setNumber">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumber">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#324-331" title="Go to source code">setNumber</a>( <span>string <var>$number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code>string</code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMark" id="_getMark">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMark">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#333-338" title="Go to source code">getMark</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMark" id="_setMark">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMark">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#340-347" title="Go to source code">setMark</a>( <span>string <var>$mark</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mark</var></dt>
					<dd><code>string</code><br>$mark</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlaque" id="_getPlaque">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlaque">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#349-354" title="Go to source code">getPlaque</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPlaque" id="_setPlaque">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlaque">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#356-363" title="Go to source code">setPlaque</a>( <span>string <var>$plaque</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plaque</var></dt>
					<dd><code>string</code><br>$plaque</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTypeMark" id="_getTypeMark">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTypeMark">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#365-370" title="Go to source code">getTypeMark</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeMark" id="_setTypeMark">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeMark">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#372-379" title="Go to source code">setTypeMark</a>( <span>string <var>$typeMark</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$typeMark</var></dt>
					<dd><code>string</code><br>$typeMark</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#381-386" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModel" id="_setModel">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModel">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#388-395" title="Go to source code">setModel</a>( <span>integer <var>$model</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>integer</code><br>$model</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#397-402" title="Go to source code">getColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#404-411" title="Go to source code">setColor</a>( <span>string <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code>string</code><br>$color</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getShowActive" id="_getShowActive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShowActive">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#413-418" title="Go to source code">getShowActive</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setShowActive" id="_setShowActive">

		<td class="attributes"><code>
			 public 
			Zend_Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShowActive">#</a>
		<code><a href="source-class-Dis_Form_Taxi.html#420-427" title="Go to source code">setShowActive</a>( <span>boolean <var>$showActive</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$showActive</var></dt>
					<dd><code>boolean</code><br>$showActive</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
