<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Dis_Model_Entity | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li class="active"><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dis_Model_Entity</h1>


	<div class="description">
	
<p>Model Zend for Taxi Director</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> Model<br />

				<b>Category:</b>
				Taxi<br />
				<b>Copyright:</b>
				Copyright (c) 2014 LeaderSoft A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca.v&#64;gmail.com">victor.villca.v&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Dis_Model_Entity.html#3-130" title="Go to source code">application/models/Entity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#34-41" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#43-54" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>object <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Method creates the methods set of the attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method creates the methods set of the attributes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>object</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#56-66" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Method creates the methods get of the attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method creates the methods get of the attributes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOptions" id="_setOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptions">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#68-81" title="Go to source code">setOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>This method inserts all methods get and set of the attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method inserts all methods get and set of the attributes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#83-88" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			Model_Entity
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#90-97" title="Go to source code">setId</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Model_Entity</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreated" id="_getCreated">

		<td class="attributes"><code>
			 public 
			date
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreated">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#99-104" title="Go to source code">getCreated</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>date</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreated" id="_setCreated">

		<td class="attributes"><code>
			 public 
			Model_Entity
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreated">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#106-113" title="Go to source code">setCreated</a>( <span>date <var>$created</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$created</var></dt>
					<dd><code>date</code><br>$created</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Model_Entity</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChanged" id="_getChanged">

		<td class="attributes"><code>
			 public 
			date
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChanged">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#115-120" title="Go to source code">getChanged</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>date</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChanged" id="_setChanged">

		<td class="attributes"><code>
			 public 
			Model_Entity
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChanged">#</a>
		<code><a href="source-class-Dis_Model_Entity.html#122-129" title="Go to source code">setChanged</a>( <span>date <var>$changed</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changed</var></dt>
					<dd><code>date</code><br>$changed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Model_Entity</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_created" id="$_created">
		<td class="attributes"><code>
			protected  
			date
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_Entity.html#14-17" title="Go to source code"><var>$_created</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_created" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_changed" id="$_changed">
		<td class="attributes"><code>
			protected  
			date
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_Entity.html#19-22" title="Go to source code"><var>$_changed</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_changed" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_state" id="$_state">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_Entity.html#24-27" title="Go to source code"><var>$_state</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_state" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_Entity.html#29-32" title="Go to source code"><var>$_id</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
