<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Dis_Model_DataVault | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li class="active"><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dis_Model_DataVault</h1>


	<div class="description">
	
<p>Model Zend for Taxi Director</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Dis_Model_Entity.html"><span>Dis_Model_Entity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Dis_Model_DataVault</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> Model<br />

				<b>Category:</b>
				Taxi<br />
				<b>Copyright:</b>
				Copyright (c) 2014 LeaderSoft A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca.v&#64;gmail.com">victor.villca.v&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Dis_Model_DataVault.html#3-103" title="Go to source code">application/models/DataVault.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#34-38" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Dis_Model_Entity.html#___construct">Dis_Model_Entity::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getFilename" id="_getFilename">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilename">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#40-45" title="Go to source code">getFilename</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilename" id="_setFilename">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilename">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#47-54" title="Go to source code">setFilename</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMimeType" id="_getMimeType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMimeType">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#56-61" title="Go to source code">getMimeType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMimeType" id="_setMimeType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMimeType">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#63-70" title="Go to source code">setMimeType</a>( <span>string <var>$mimeType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mimeType</var></dt>
					<dd><code>string</code><br>$mimeType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExpires" id="_getExpires">

		<td class="attributes"><code>
			 public 
			date
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExpires">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#72-77" title="Go to source code">getExpires</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>date</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExpires" id="_setExpires">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpires">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#79-86" title="Go to source code">setExpires</a>( <span>date <var>$expires</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expires</var></dt>
					<dd><code>date</code><br>$expires</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBinary" id="_getBinary">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBinary">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#88-93" title="Go to source code">getBinary</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBinary" id="_setBinary">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBinary">#</a>
		<code><a href="source-class-Dis_Model_DataVault.html#95-102" title="Go to source code">setBinary</a>( <span>string <var>$binary</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$binary</var></dt>
					<dd><code>string</code><br>$binary</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Dis_Model_Entity.html#methods">Dis_Model_Entity</a></caption>
	<tr>
		<td><code>
			<a href="class-Dis_Model_Entity.html#___get">__get()</a>, 
			<a href="class-Dis_Model_Entity.html#___set">__set()</a>, 
			<a href="class-Dis_Model_Entity.html#_getChanged">getChanged()</a>, 
			<a href="class-Dis_Model_Entity.html#_getCreated">getCreated()</a>, 
			<a href="class-Dis_Model_Entity.html#_getId">getId()</a>, 
			<a href="class-Dis_Model_Entity.html#_setChanged">setChanged()</a>, 
			<a href="class-Dis_Model_Entity.html#_setCreated">setCreated()</a>, 
			<a href="class-Dis_Model_Entity.html#_setId">setId()</a>, 
			<a href="class-Dis_Model_Entity.html#_setOptions">setOptions()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_filename" id="$_filename">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_DataVault.html#14-17" title="Go to source code"><var>$_filename</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_filename" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_mimeType" id="$_mimeType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_DataVault.html#19-22" title="Go to source code"><var>$_mimeType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_mimeType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_expires" id="$_expires">
		<td class="attributes"><code>
			protected  
			date
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_DataVault.html#24-27" title="Go to source code"><var>$_expires</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_expires" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_binary" id="$_binary">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_DataVault.html#29-32" title="Go to source code"><var>$_binary</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_binary" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Dis_Model_Entity.html#properties">Dis_Model_Entity</a></caption>
	<tr>
		<td><code>
			<a href="class-Dis_Model_Entity.html#$_changed"><var>$_changed</var></a>, 
			<a href="class-Dis_Model_Entity.html#$_created"><var>$_created</var></a>, 
			<a href="class-Dis_Model_Entity.html#$_id"><var>$_id</var></a>, 
			<a href="class-Dis_Model_Entity.html#$_state"><var>$_state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
