<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Admin_RideController | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li class="active"><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Admin_RideController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Dis_Controller_Action
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Admin_RideController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				Copyright (c) 2013 Gisof A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca&#64;people-trust.com">victor.villca&#64;<!---->people-trust.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Admin_RideController.html#17-601" title="Go to source code">application/modules/admin/controllers/RideController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Admin_RideController.html#19-25" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>(non-PHPdoc)</p>

		</div>

		<div class="description detailed hidden">
			
<p>(non-PHPdoc)</p>






				<h4>See</h4>
				<div class="list">
						App_Controller_Action::init()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-Admin_RideController.html#27-33" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
<p>This action shows the sama page initial but swith functionalities</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows the sama page initial but swith functionalities</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-Admin_RideController.html#35-51" title="Go to source code">addAction</a>( )</code>

		<div class="description short">
			
<p>This action shows the form to save the Ride</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows the form to save the Ride</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addSaveAction" id="_addSaveAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSaveAction">#</a>
		<code><a href="source-class-Admin_RideController.html#53-173" title="Go to source code">addSaveAction</a>( )</code>

		<div class="description short">
			
<p>Saves the new Ride of the passanger</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves the new Ride of the passanger</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="searchAction" id="_searchAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchAction">#</a>
		<code><a href="source-class-Admin_RideController.html#175-188" title="Go to source code">searchAction</a>( )</code>

		<div class="description short">
			
<p>This action shows a form to search passengers</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows a form to search passengers</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsSearchAction" id="_dsSearchAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsSearchAction">#</a>
		<code><a href="source-class-Admin_RideController.html#190-239" title="Go to source code">dsSearchAction</a>( )</code>

		<div class="description short">
			
<p>Searchs the Passenger by number phone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searchs the Passenger by number phone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="editAction" id="_editAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editAction">#</a>
		<code><a href="source-class-Admin_RideController.html#241-291" title="Go to source code">editAction</a>( )</code>

		<div class="description short">
			
<p>This action shows the form to update the Ride.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows the form to update the Ride.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="resumeAction" id="_resumeAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resumeAction">#</a>
		<code><a href="source-class-Admin_RideController.html#293-333" title="Go to source code">resumeAction</a>( )</code>

		<div class="description short">
			
<p>This action shows the resume of the Ride on going.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows the resume of the Ride on going.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="editSaveAction" id="_editSaveAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editSaveAction">#</a>
		<code><a href="source-class-Admin_RideController.html#335-387" title="Go to source code">editSaveAction</a>( )</code>

		<div class="description short">
			
<p>Updates Ride not assigned</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates Ride not assigned</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsRideEntriesNotAssignedAction" id="_dsRideEntriesNotAssignedAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsRideEntriesNotAssignedAction">#</a>
		<code><a href="source-class-Admin_RideController.html#389-438" title="Go to source code">dsRideEntriesNotAssignedAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all entries the rides not assigned.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all entries the rides not assigned.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int filter_name<br />
						int iDisplayStart<br />
						int iDisplayLength<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsRideEntriesOnGoingAction" id="_dsRideEntriesOnGoingAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsRideEntriesOnGoingAction">#</a>
		<code><a href="source-class-Admin_RideController.html#440-488" title="Go to source code">dsRideEntriesOnGoingAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all entries the rides on going.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all entries the rides on going.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int filter_name<br />
						int iDisplayStart<br />
						int iDisplayLength<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsPositionTaxisAction" id="_dsPositionTaxisAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsPositionTaxisAction">#</a>
		<code><a href="source-class-Admin_RideController.html#490-523" title="Go to source code">dsPositionTaxisAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all positions the taxis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all positions the taxis.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int status<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsPositionTrajectoryTaxisAction" id="_dsPositionTrajectoryTaxisAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsPositionTrajectoryTaxisAction">#</a>
		<code><a href="source-class-Admin_RideController.html#525-559" title="Go to source code">dsPositionTrajectoryTaxisAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all positions the taxis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all positions the taxis.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int status<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="notassignedAction" id="_notassignedAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notassignedAction">#</a>
		<code><a href="source-class-Admin_RideController.html#561-565" title="Go to source code">notassignedAction</a>( )</code>

		<div class="description short">
			
<p>Shows the view for the rides not assigned</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows the view for the rides not assigned</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ongoingAction" id="_ongoingAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ongoingAction">#</a>
		<code><a href="source-class-Admin_RideController.html#567-571" title="Go to source code">ongoingAction</a>( )</code>

		<div class="description short">
			
<p>Shows the view for the rides on going</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows the view for the rides on going</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-Admin_RideController.html#573-600" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			
<p>Deletes the Ride</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes the Ride</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
