<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Proxies\__CG__\Model\Ride | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Proxies.__CG__.Model.Account.html">Account</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Address.html">Address</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Label.html">Label</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Person.html">Person</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Resource.html">Resource</a></li>
				<li class="active"><a href="class-Model.Proxies.__CG__.Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Role.html">Role</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.Proxies.__CG__.Model.html" title="Summary of Model\Proxies\__CG__\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Ride</h1>


	<div class="description">
	
<p>DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Model.Ride.html"><span>Model\Ride</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Proxies\__CG__\Model\Ride</span></b>			
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a>\<a href="namespace-Model.Proxies.html">Proxies</a>\<a href="namespace-Model.Proxies.__CG__.html">__CG__</a>\<a href="namespace-Model.Proxies.__CG__.Model.html">Model</a><br />
		

		<b>Located at</b> <a href="source-class-Model.Proxies.__CG__.Model.Ride.html#5-477" title="Go to source code">application/Model/Proxies/__CG__ModelRide.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#43-52" title="Go to source code">__construct</a>( <span><code><a href="class-Closure.html">Closure</a></code> <var>$initializer</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-Closure.html">Closure</a></code> <var>$cloner</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$initializer</var></dt>
					<dd><code><code><a href="class-Closure.html">Closure</a></code></code><br>$initializer</dd>
					<dt><var>$cloner</var></dt>
					<dd><code><code><a href="class-Closure.html">Closure</a></code></code><br>$cloner</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__sleep" id="___sleep">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sleep">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#60-71" title="Go to source code">__sleep</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#73-93" title="Go to source code">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#95-101" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__load" id="___load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___load">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#103-109" title="Go to source code">__load</a>( )</code>

		<div class="description short">
			
<p>Forces initialization of the proxy</p>

		</div>

		<div class="description detailed hidden">
			
<p>Forces initialization of the proxy</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__isInitialized" id="___isInitialized">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isInitialized">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#111-118" title="Go to source code">__isInitialized</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__setInitialized" id="___setInitialized">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___setInitialized">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#120-127" title="Go to source code">__setInitialized</a>( <span>mixed <var>$initialized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__setInitializer" id="___setInitializer">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___setInitializer">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#129-136" title="Go to source code">__setInitializer</a>( <span><code><a href="class-Closure.html">Closure</a></code> <var>$initializer</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__getInitializer" id="___getInitializer">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getInitializer">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#138-145" title="Go to source code">__getInitializer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__setCloner" id="___setCloner">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___setCloner">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#147-154" title="Go to source code">__setCloner</a>( <span><code><a href="class-Closure.html">Closure</a></code> <var>$cloner</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__getCloner" id="___getCloner">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getCloner">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#156-163" title="Go to source code">__getCloner</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__getLazyProperties" id="___getLazyProperties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getLazyProperties">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#165-173" title="Go to source code">__getLazyProperties</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNote" id="_getNote">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNote">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#176-185" title="Go to source code">getNote</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getNote">Model\Ride::getNote()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setNote" id="_setNote">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNote">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#187-196" title="Go to source code">setNote</a>( <span>string <var>$note</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$note</var></dt>
					<dd><code>string</code><br>$note</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setNote">Model\Ride::setNote()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getTaxi" id="_getTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTaxi">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#198-207" title="Go to source code">getTaxi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getTaxi">Model\Ride::getTaxi()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setTaxi" id="_setTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTaxi">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#209-218" title="Go to source code">setTaxi</a>( <span><code><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a></code> <var>$taxi</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$taxi</var></dt>
					<dd><code><code><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a></code></code><br>$taxi</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setTaxi">Model\Ride::setTaxi()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getPassenger" id="_getPassenger">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassenger">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#220-229" title="Go to source code">getPassenger</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getPassenger">Model\Ride::getPassenger()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setPassenger" id="_setPassenger">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassenger">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#231-240" title="Go to source code">setPassenger</a>( <span><code><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a></code> <var>$passenger</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$passenger</var></dt>
					<dd><code><code><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a></code></code><br>$passenger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setPassenger">Model\Ride::setPassenger()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#242-251" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getLabel">Model\Ride::getLabel()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#253-262" title="Go to source code">setLabel</a>( <span><code><a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a></code> <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code><code><a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a></code></code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setLabel">Model\Ride::setLabel()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getNotAssignedTime" id="_getNotAssignedTime">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNotAssignedTime">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#264-273" title="Go to source code">getNotAssignedTime</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getNotAssignedTime">Model\Ride::getNotAssignedTime()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setNotAssignedTime" id="_setNotAssignedTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNotAssignedTime">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#275-284" title="Go to source code">setNotAssignedTime</a>( <span>integer <var>$notAssignedTime</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notAssignedTime</var></dt>
					<dd><code>integer</code><br>$notAssignedTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setNotAssignedTime">Model\Ride::setNotAssignedTime()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getOngoingTime" id="_getOngoingTime">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOngoingTime">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#286-295" title="Go to source code">getOngoingTime</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getOngoingTime">Model\Ride::getOngoingTime()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setOngoingTime" id="_setOngoingTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOngoingTime">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#297-306" title="Go to source code">setOngoingTime</a>( <span>integer <var>$ongoingTime</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ongoingTime</var></dt>
					<dd><code>integer</code><br>$ongoingTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setOngoingTime">Model\Ride::setOngoingTime()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#308-317" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getStatus">Model\Ride::getStatus()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setStatus" id="_setStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatus">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#319-328" title="Go to source code">setStatus</a>( <span>integer <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setStatus">Model\Ride::setStatus()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDateStatus" id="_getDateStatus">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateStatus">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#330-339" title="Go to source code">getDateStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_getDateStatus">Model\Ride::getDateStatus()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setDateStatus" id="_setDateStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateStatus">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#341-350" title="Go to source code">setDateStatus</a>( <span>datetime <var>$dateStatus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateStatus</var></dt>
					<dd><code>datetime</code><br>$dateStatus</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.Ride.html#_setDateStatus">Model\Ride::setDateStatus()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#352-365" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_getId">Model\DomainObject::getId()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCreated" id="_getCreated">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreated">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#367-376" title="Go to source code">getCreated</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_getCreated">Model\DomainObject::getCreated()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCreated" id="_setCreated">

		<td class="attributes"><code>
			 public 
			DomainObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreated">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#378-387" title="Go to source code">setCreated</a>( <span>datetime <var>$created</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$created</var></dt>
					<dd><code>datetime</code><br>$created</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomainObject</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_setCreated">Model\DomainObject::setCreated()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getChanged" id="_getChanged">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChanged">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#389-398" title="Go to source code">getChanged</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_getChanged">Model\DomainObject::getChanged()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setChanged" id="_setChanged">

		<td class="attributes"><code>
			 public 
			DomainObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChanged">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#400-409" title="Go to source code">setChanged</a>( <span>datetime <var>$changed</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changed</var></dt>
					<dd><code>datetime</code><br>$changed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomainObject</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_setChanged">Model\DomainObject::setChanged()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCreatedBy" id="_getCreatedBy">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreatedBy">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#411-420" title="Go to source code">getCreatedBy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_getCreatedBy">Model\DomainObject::getCreatedBy()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCreatedBy" id="_setCreatedBy">

		<td class="attributes"><code>
			 public 
			DomainObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreatedBy">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#422-431" title="Go to source code">setCreatedBy</a>( <span>integer <var>$createdBy</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$createdBy</var></dt>
					<dd><code>integer</code><br>$createdBy</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomainObject</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_setCreatedBy">Model\DomainObject::setCreatedBy()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getChangedBy" id="_getChangedBy">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChangedBy">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#433-442" title="Go to source code">getChangedBy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_getChangedBy">Model\DomainObject::getChangedBy()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setChangedBy" id="_setChangedBy">

		<td class="attributes"><code>
			 public 
			DomainObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChangedBy">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#444-453" title="Go to source code">setChangedBy</a>( <span>integer <var>$changedBy</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changedBy</var></dt>
					<dd><code>integer</code><br>$changedBy</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomainObject</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_setChangedBy">Model\DomainObject::setChangedBy()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#455-464" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_getState">Model\DomainObject::getState()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setState" id="_setState">

		<td class="attributes"><code>
			 public 
			DomainObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setState">#</a>
		<code><a href="source-class-Model.Proxies.__CG__.Model.Ride.html#466-475" title="Go to source code">setState</a>( <span>integer <var>$state</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>integer</code><br>$state</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DomainObject</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.DomainObject.html#_setState">Model\DomainObject::setState()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>









	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Model.Ride.html#constants">Model\Ride</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.Ride.html#NOT_ASSIGNED"><b>NOT_ASSIGNED</b></a>, 
			<a href="class-Model.Ride.html#ONGOING"><b>ONGOING</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="__initializer__" id="$__initializer__">
		<td class="attributes"><code>
			public  
			<code><a href="class-Closure.html">Closure</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Model.Proxies.__CG__.Model.Ride.html#10-17" title="Go to source code"><var>$__initializer__</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$__initializer__" class="anchor">#</a>

			<div class="description short">
				
<p>the callback responsible for loading properties in the proxy object. This
callback is called with<br />
three parameters, being respectively the proxy object to be initialized, the
method that triggered the<br />
initialization process and an array of ordered parameters that were passed to
that method.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the callback responsible for loading properties in the proxy object. This
callback is called with three parameters, being respectively the proxy object to
be initialized, the method that triggered the initialization process and an
array of ordered parameters that were passed to that method.</p>


					<h4>See</h4>
					<div class="list">
							\Doctrine\Common\Persistence\Proxy::__setInitializer<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="__cloner__" id="$__cloner__">
		<td class="attributes"><code>
			public  
			<code><a href="class-Closure.html">Closure</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Model.Proxies.__CG__.Model.Ride.html#19-24" title="Go to source code"><var>$__cloner__</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$__cloner__" class="anchor">#</a>

			<div class="description short">
				
<p>the callback responsible of loading properties that need to be copied in the
cloned object</p>

			</div>

			<div class="description detailed hidden">
				
<p>the callback responsible of loading properties that need to be copied in the
cloned object</p>


					<h4>See</h4>
					<div class="list">
							\Doctrine\Common\Persistence\Proxy::__setCloner<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="__isInitialized__" id="$__isInitialized__">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Model.Proxies.__CG__.Model.Ride.html#26-31" title="Go to source code"><var>$__isInitialized__</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$__isInitialized__" class="anchor">#</a>

			<div class="description short">
				
<p>flag indicating if this object was already initialized</p>

			</div>

			<div class="description detailed hidden">
				
<p>flag indicating if this object was already initialized</p>


					<h4>See</h4>
					<div class="list">
							\Doctrine\Common\Persistence\Proxy::__isInitialized<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="lazyPropertiesDefaults" id="$lazyPropertiesDefaults">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Model.Proxies.__CG__.Model.Ride.html#33-39" title="Go to source code"><var>$lazyPropertiesDefaults</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$lazyPropertiesDefaults" class="anchor">#</a>

			<div class="description short">
				
<p>properties to be lazy loaded, with keys being the property<br />
names and values being their default values</p>

			</div>

			<div class="description detailed hidden">
				
<p>properties to be lazy loaded, with keys being the property names and values
being their default values</p>


					<h4>See</h4>
					<div class="list">
							\Doctrine\Common\Persistence\Proxy::__getLazyProperties<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.Ride.html#properties">Model\Ride</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.Ride.html#$dateStatus"><var>$dateStatus</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.DomainObject.html#properties">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#$changed"><var>$changed</var></a>, 
			<a href="class-Model.DomainObject.html#$changedBy"><var>$changedBy</var></a>, 
			<a href="class-Model.DomainObject.html#$created"><var>$created</var></a>, 
			<a href="class-Model.DomainObject.html#$createdBy"><var>$createdBy</var></a>, 
			<a href="class-Model.DomainObject.html#$id"><var>$id</var></a>, 
			<a href="class-Model.DomainObject.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
