<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Dis_Model_DataVaultMapper | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li class="active"><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dis_Model_DataVaultMapper</h1>


	<div class="description">
	
<p>DataMapper Zend for Taxi Director</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> Model<br />

				<b>Category:</b>
				Taxi<br />
				<b>Copyright:</b>
				Copyright (c) 2014 LeaderSoft A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca.v&#64;gmail.com">victor.villca.v&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Dis_Model_DataVaultMapper.html#3-133" title="Go to source code">application/models/DataVaultMapper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setDbTable" id="_setDbTable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDbTable">#</a>
		<code><a href="source-class-Dis_Model_DataVaultMapper.html#19-32" title="Go to source code">setDbTable</a>( <span>string <var>$dbTable</var></span> )</code>

		<div class="description short">
			
<p>Creates a new object Zend_Db_Table_Abstract</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new object Zend_Db_Table_Abstract</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dbTable</var></dt>
					<dd><code>string</code><br>$dbTable</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDbTable" id="_getDbTable">

		<td class="attributes"><code>
			 public 
			Zend_Db_Table_Abstract
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDbTable">#</a>
		<code><a href="source-class-Dis_Model_DataVaultMapper.html#34-43" title="Go to source code">getDbTable</a>( )</code>

		<div class="description short">
			
<p>Returns the class abstract</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the class abstract</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend_Db_Table_Abstract</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Dis_Model_DataVaultMapper.html#45-64" title="Go to source code">save</a>( <span><code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code> <var>$dataVault</var></span> )</code>

		<div class="description short">
			
<p>Saves model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves model</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dataVault</var></dt>
					<dd><code>Model_DataVault</code><br>$dataVault</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Dis_Model_DataVaultMapper.html#66-85" title="Go to source code">update</a>( <span>integer <var>$id</var></span>, <span><code><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></code> <var>$dataVault</var></span> )</code>

		<div class="description short">
			
<p>Updates model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates model</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$dataVault</var></dt>
					<dd><code>Model_DataVault</code><br>$dataVault</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Dis_Model_DataVaultMapper.html#87-103" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Deletes model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes model</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Dis_Model_DataVaultMapper.html#105-132" title="Go to source code">find</a>( <span>integer <var>$id</var></span>, <span>boolean <var>$isBinary</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Finds model with and without field binary</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds model with and without field binary</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$isBinary</var></dt>
					<dd><code>boolean</code><br>$isBinary</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_dbTable" id="$_dbTable">
		<td class="attributes"><code>
			protected  
			Zend_Db_Table_Abstract
		</code></td>

		<td class="name">
				<a href="source-class-Dis_Model_DataVaultMapper.html#14-17" title="Go to source code"><var>$_dbTable</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_dbTable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
