<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Ride | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li class="active"><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.html" title="Summary of Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Ride</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Ride</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a><br />
		

				<b>Entity(repositoryClass="Model\Repositories\RideRepository")</b>
				<br />
				<b>Table(name="Ride")</b>
				<br />
		<b>Located at</b> <a href="source-class-Model.Ride.html#14-225" title="Go to source code">application/Model/Ride.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getNote" id="_getNote">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNote">#</a>
		<code><a href="source-class-Model.Ride.html#98-103" title="Go to source code">getNote</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNote" id="_setNote">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNote">#</a>
		<code><a href="source-class-Model.Ride.html#105-112" title="Go to source code">setNote</a>( <span>string <var>$note</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$note</var></dt>
					<dd><code>string</code><br>$note</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTaxi" id="_getTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTaxi">#</a>
		<code><a href="source-class-Model.Ride.html#114-119" title="Go to source code">getTaxi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTaxi" id="_setTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTaxi">#</a>
		<code><a href="source-class-Model.Ride.html#121-128" title="Go to source code">setTaxi</a>( <span><code><a href="class-Model.Taxi.html">Model\Taxi</a></code> <var>$taxi</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$taxi</var></dt>
					<dd><code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br>$taxi</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassenger" id="_getPassenger">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Passenger.html">Model\Passenger</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassenger">#</a>
		<code><a href="source-class-Model.Ride.html#130-135" title="Go to source code">getPassenger</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Passenger.html">Model\Passenger</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassenger" id="_setPassenger">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassenger">#</a>
		<code><a href="source-class-Model.Ride.html#137-144" title="Go to source code">setPassenger</a>( <span><code><a href="class-Model.Passenger.html">Model\Passenger</a></code> <var>$passenger</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$passenger</var></dt>
					<dd><code><code><a href="class-Model.Passenger.html">Model\Passenger</a></code></code><br>$passenger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Label.html">Model\Label</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Model.Ride.html#146-151" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Label.html">Model\Label</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Model.Ride.html#153-160" title="Go to source code">setLabel</a>( <span><code><a href="class-Model.Label.html">Model\Label</a></code> <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code><code><a href="class-Model.Label.html">Model\Label</a></code></code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNotAssignedTime" id="_getNotAssignedTime">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNotAssignedTime">#</a>
		<code><a href="source-class-Model.Ride.html#162-167" title="Go to source code">getNotAssignedTime</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNotAssignedTime" id="_setNotAssignedTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNotAssignedTime">#</a>
		<code><a href="source-class-Model.Ride.html#169-176" title="Go to source code">setNotAssignedTime</a>( <span>integer <var>$notAssignedTime</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notAssignedTime</var></dt>
					<dd><code>integer</code><br>$notAssignedTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOngoingTime" id="_getOngoingTime">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOngoingTime">#</a>
		<code><a href="source-class-Model.Ride.html#178-183" title="Go to source code">getOngoingTime</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOngoingTime" id="_setOngoingTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOngoingTime">#</a>
		<code><a href="source-class-Model.Ride.html#185-192" title="Go to source code">setOngoingTime</a>( <span>integer <var>$ongoingTime</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ongoingTime</var></dt>
					<dd><code>integer</code><br>$ongoingTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Model.Ride.html#194-199" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatus" id="_setStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatus">#</a>
		<code><a href="source-class-Model.Ride.html#201-208" title="Go to source code">setStatus</a>( <span>integer <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateStatus" id="_getDateStatus">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateStatus">#</a>
		<code><a href="source-class-Model.Ride.html#210-215" title="Go to source code">getDateStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDateStatus" id="_setDateStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateStatus">#</a>
		<code><a href="source-class-Model.Ride.html#217-224" title="Go to source code">setDateStatus</a>( <span>datetime <var>$dateStatus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateStatus</var></dt>
					<dd><code>datetime</code><br>$dateStatus</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Model.DomainObject.html#methods">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#_getChanged">getChanged()</a>, 
			<a href="class-Model.DomainObject.html#_getChangedBy">getChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getCreated">getCreated()</a>, 
			<a href="class-Model.DomainObject.html#_getCreatedBy">getCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getId">getId()</a>, 
			<a href="class-Model.DomainObject.html#_getState">getState()</a>, 
			<a href="class-Model.DomainObject.html#_setChanged">setChanged()</a>, 
			<a href="class-Model.DomainObject.html#_setChangedBy">setChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setCreated">setCreated()</a>, 
			<a href="class-Model.DomainObject.html#_setCreatedBy">setCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setState">setState()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NOT_ASSIGNED" id="NOT_ASSIGNED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Ride.html#20" title="Go to source code"><b>NOT_ASSIGNED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#NOT_ASSIGNED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ONGOING" id="ONGOING">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Ride.html#21" title="Go to source code"><b>ONGOING</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#ONGOING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dateStatus" id="$dateStatus">
		<td class="attributes"><code>
			protected  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Model.Ride.html#47-51" title="Go to source code"><var>$dateStatus</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dateStatus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="datetime")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.DomainObject.html#properties">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#$changed"><var>$changed</var></a>, 
			<a href="class-Model.DomainObject.html#$changedBy"><var>$changedBy</var></a>, 
			<a href="class-Model.DomainObject.html#$created"><var>$created</var></a>, 
			<a href="class-Model.DomainObject.html#$createdBy"><var>$createdBy</var></a>, 
			<a href="class-Model.DomainObject.html#$id"><var>$id</var></a>, 
			<a href="class-Model.DomainObject.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
