<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Taxi | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li class="active"><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.html" title="Summary of Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Taxi</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Taxi</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a><br />
		

				<b>Entity(repositoryClass="Model\Repositories\TaxiRepository")</b>
				<br />
				<b>Table(name="Taxi")</b>
				<br />
		<b>Located at</b> <a href="source-class-Model.Taxi.html#14-353" title="Go to source code">application/Model/Taxi.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Model.Taxi.html#114-119" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Model.Taxi.html#121-128" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMark" id="_getMark">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMark">#</a>
		<code><a href="source-class-Model.Taxi.html#130-135" title="Go to source code">getMark</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMark" id="_setMark">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMark">#</a>
		<code><a href="source-class-Model.Taxi.html#137-144" title="Go to source code">setMark</a>( <span>string <var>$mark</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mark</var></dt>
					<dd><code>string</code><br>$mark</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-Model.Taxi.html#146-151" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-Model.Taxi.html#153-160" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Model.Taxi.html#162-167" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModel" id="_setModel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModel">#</a>
		<code><a href="source-class-Model.Taxi.html#169-176" title="Go to source code">setModel</a>( <span>integer <var>$model</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>integer</code><br>$model</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColor" id="_getColor">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColor">#</a>
		<code><a href="source-class-Model.Taxi.html#178-183" title="Go to source code">getColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColor" id="_setColor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColor">#</a>
		<code><a href="source-class-Model.Taxi.html#185-192" title="Go to source code">setColor</a>( <span>string <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code>string</code><br>$color</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlaque" id="_getPlaque">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlaque">#</a>
		<code><a href="source-class-Model.Taxi.html#194-199" title="Go to source code">getPlaque</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPlaque" id="_setPlaque">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlaque">#</a>
		<code><a href="source-class-Model.Taxi.html#201-208" title="Go to source code">setPlaque</a>( <span>string <var>$plaque</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$plaque</var></dt>
					<dd><code>string</code><br>$plaque</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Model.Taxi.html#210-215" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatus" id="_setStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatus">#</a>
		<code><a href="source-class-Model.Taxi.html#217-224" title="Go to source code">setStatus</a>( <span>integer <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPictureId" id="_getPictureId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPictureId">#</a>
		<code><a href="source-class-Model.Taxi.html#226-231" title="Go to source code">getPictureId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPictureId" id="_setPictureId">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPictureId">#</a>
		<code><a href="source-class-Model.Taxi.html#233-240" title="Go to source code">setPictureId</a>( <span>integer <var>$pictureId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pictureId</var></dt>
					<dd><code>integer</code><br>$pictureId</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumber" id="_getNumber">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumber">#</a>
		<code><a href="source-class-Model.Taxi.html#242-247" title="Go to source code">getNumber</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNumber" id="_setNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumber">#</a>
		<code><a href="source-class-Model.Taxi.html#249-256" title="Go to source code">setNumber</a>( <span>integer <var>$number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code>integer</code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActive" id="_getActive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActive">#</a>
		<code><a href="source-class-Model.Taxi.html#258-263" title="Go to source code">getActive</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActive" id="_setActive">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActive">#</a>
		<code><a href="source-class-Model.Taxi.html#265-272" title="Go to source code">setActive</a>( <span>boolean <var>$active</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$active</var></dt>
					<dd><code>boolean</code><br>$active</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveimage" id="_getActiveimage">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveimage">#</a>
		<code><a href="source-class-Model.Taxi.html#274-279" title="Go to source code">getActiveimage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActiveimage" id="_setActiveimage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActiveimage">#</a>
		<code><a href="source-class-Model.Taxi.html#281-288" title="Go to source code">setActiveimage</a>( <span>boolean <var>$activeimage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activeimage</var></dt>
					<dd><code>boolean</code><br>$activeimage</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhone" id="_getPhone">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhone">#</a>
		<code><a href="source-class-Model.Taxi.html#290-295" title="Go to source code">getPhone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPhone" id="_setPhone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhone">#</a>
		<code><a href="source-class-Model.Taxi.html#297-304" title="Go to source code">setPhone</a>( <span>string <var>$phone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phone</var></dt>
					<dd><code>string</code><br>$phone</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCodeactivation" id="_getCodeactivation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCodeactivation">#</a>
		<code><a href="source-class-Model.Taxi.html#306-311" title="Go to source code">getCodeactivation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCodeactivation" id="_setCodeactivation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCodeactivation">#</a>
		<code><a href="source-class-Model.Taxi.html#313-320" title="Go to source code">setCodeactivation</a>( <span>string <var>$codeactivation</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codeactivation</var></dt>
					<dd><code>string</code><br>$codeactivation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCodeuser" id="_getCodeuser">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCodeuser">#</a>
		<code><a href="source-class-Model.Taxi.html#322-327" title="Go to source code">getCodeuser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCodeuser" id="_setCodeuser">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCodeuser">#</a>
		<code><a href="source-class-Model.Taxi.html#329-336" title="Go to source code">setCodeuser</a>( <span>string <var>$codeuser</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$codeuser</var></dt>
					<dd><code>string</code><br>$codeuser</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateStatus" id="_getDateStatus">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateStatus">#</a>
		<code><a href="source-class-Model.Taxi.html#338-343" title="Go to source code">getDateStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDateStatus" id="_setDateStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateStatus">#</a>
		<code><a href="source-class-Model.Taxi.html#345-352" title="Go to source code">setDateStatus</a>( <span>datetime <var>$dateStatus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateStatus</var></dt>
					<dd><code>datetime</code><br>$dateStatus</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Model.DomainObject.html#methods">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#_getChanged">getChanged()</a>, 
			<a href="class-Model.DomainObject.html#_getChangedBy">getChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getCreated">getCreated()</a>, 
			<a href="class-Model.DomainObject.html#_getCreatedBy">getCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getId">getId()</a>, 
			<a href="class-Model.DomainObject.html#_getState">getState()</a>, 
			<a href="class-Model.DomainObject.html#_setChanged">setChanged()</a>, 
			<a href="class-Model.DomainObject.html#_setChangedBy">setChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setCreated">setCreated()</a>, 
			<a href="class-Model.DomainObject.html#_setCreatedBy">setCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setState">setState()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="WITHOUT_CAREER" id="WITHOUT_CAREER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Taxi.html#20" title="Go to source code"><b>WITHOUT_CAREER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#WITHOUT_CAREER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ONGOING" id="ONGOING">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Taxi.html#21" title="Go to source code"><b>ONGOING</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#ONGOING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OFF" id="OFF">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Taxi.html#22" title="Go to source code"><b>OFF</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#OFF" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dateStatus" id="$dateStatus">
		<td class="attributes"><code>
			protected  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Model.Taxi.html#102-106" title="Go to source code"><var>$dateStatus</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dateStatus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="datetime")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.DomainObject.html#properties">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#$changed"><var>$changed</var></a>, 
			<a href="class-Model.DomainObject.html#$changedBy"><var>$changedBy</var></a>, 
			<a href="class-Model.DomainObject.html#$created"><var>$created</var></a>, 
			<a href="class-Model.DomainObject.html#$createdBy"><var>$createdBy</var></a>, 
			<a href="class-Model.DomainObject.html#$id"><var>$id</var></a>, 
			<a href="class-Model.DomainObject.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
