<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Admin_TaxiController | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li class="active"><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Admin_TaxiController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Dis_Controller_Action
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Admin_TaxiController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				Copyright (c) 2014 Gisof A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca&#64;victor.villca">victor.villca&#64;<!---->victor.villca</a>@people-trust.com&gt;<br />
		<b>Located at</b> <a href="source-class-Admin_TaxiController.html#14-686" title="Go to source code">application/modules/admin/controllers/TaxiController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#16-21" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
<p>Lists all the taxis entries</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all the taxis entries</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="offAction" id="_offAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#23-29" title="Go to source code">offAction</a>( )</code>

		<div class="description short">
			
<p>Lists all the taxis off</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all the taxis off</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="ongoingAction" id="_ongoingAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ongoingAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#31-37" title="Go to source code">ongoingAction</a>( )</code>

		<div class="description short">
			
<p>Lists all the taxis on going</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all the taxis on going</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="withoutcareerAction" id="_withoutcareerAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withoutcareerAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#39-54" title="Go to source code">withoutcareerAction</a>( )</code>

		<div class="description short">
			
<p>Lists all the taxis without career</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists all the taxis without career</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#56-73" title="Go to source code">addAction</a>( )</code>

		<div class="description short">
			
<p>This action shows a form to create Driver and Taxi</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows a form to create Driver and Taxi</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addSaveAction" id="_addSaveAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSaveAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#75-189" title="Go to source code">addSaveAction</a>( )</code>

		<div class="description short">
			
<p>Saves the Driver and Taxi</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves the Driver and Taxi</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="editAction" id="_editAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#191-261" title="Go to source code">editAction</a>( )</code>

		<div class="description short">
			
<p>This action shows the form to edit the Driver and Taxi.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows the form to edit the Driver and Taxi.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="editSaveAction" id="_editSaveAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editSaveAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#263-386" title="Go to source code">editSaveAction</a>( )</code>

		<div class="description short">
			
<p>Updates and Saves the Driver and Taxi</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates and Saves the Driver and Taxi</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="profilePictureAction" id="_profilePictureAction">

		<td class="attributes"><code>
			 public 
			binary
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_profilePictureAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#388-416" title="Go to source code">profilePictureAction</a>( )</code>

		<div class="description short">
			
<p>Sends the binary file vault to the user agent.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends the binary file vault to the user agent.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>binary</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dsTaxiEntriesAction" id="_dsTaxiEntriesAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsTaxiEntriesAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#418-453" title="Go to source code">dsTaxiEntriesAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all entries taxis</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all entries taxis</p>






				<h4>XhrParam</h4>
				<div class="list">
						int iDisplayStart<br />
						int iDisplayLength<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsTaxiEntriesWithoutCareerAction" id="_dsTaxiEntriesWithoutCareerAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsTaxiEntriesWithoutCareerAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#455-503" title="Go to source code">dsTaxiEntriesWithoutCareerAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all entries taxis without career.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all entries taxis without career.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int iDisplayStart<br />
						int iDisplayLength<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsTaxiEntriesOnGoingAction" id="_dsTaxiEntriesOnGoingAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsTaxiEntriesOnGoingAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#505-553" title="Go to source code">dsTaxiEntriesOnGoingAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all entries taxis on going.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all entries taxis on going.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int iDisplayStart<br />
						int iDisplayLength<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsTaxiEntriesOffAction" id="_dsTaxiEntriesOffAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsTaxiEntriesOffAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#555-603" title="Go to source code">dsTaxiEntriesOffAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all entries taxis off.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all entries taxis off.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int iDisplayStart<br />
						int iDisplayLength<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsPositionTaxisAction" id="_dsPositionTaxisAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsPositionTaxisAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#605-638" title="Go to source code">dsPositionTaxisAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response containing all positions the taxis.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response containing all positions the taxis.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int status<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dsPositionTaxiAction" id="_dsPositionTaxiAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsPositionTaxiAction">#</a>
		<code><a href="source-class-Admin_TaxiController.html#640-685" title="Go to source code">dsPositionTaxiAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response the position the taxi active.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response the position the taxi active.</p>






				<h4>XhrParam</h4>
				<div class="list">
						int taxiId<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
