<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Account | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.html" title="Summary of Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Account</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Account</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Model.Proxies.__CG__.Model.Account.html">Model\Proxies\__CG__\Model\Account</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a><br />
		

				<b>Entity(repositoryClass="Model\Repositories\AccountRepository")</b>
				<br />
				<b>Table(name="Account")</b>
				<br />
		<b>Located at</b> <a href="source-class-Model.Account.html#14-129" title="Go to source code">application/Model/Account.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-Model.Account.html#50-55" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Account.html">Model\Account</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-Model.Account.html#57-64" title="Go to source code">setUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Account.html">Model\Account</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-Model.Account.html#66-71" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Account.html">Model\Account</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-Model.Account.html#73-80" title="Go to source code">setPassword</a>( <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Account.html">Model\Account</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-Model.Account.html#82-87" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Account.html">Model\Account</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code><a href="source-class-Model.Account.html#89-96" title="Go to source code">setEmail</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Account.html">Model\Account</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRole" id="_getRole">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRole">#</a>
		<code><a href="source-class-Model.Account.html#98-103" title="Go to source code">getRole</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRole" id="_setRole">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Account.html">Model\Account</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRole">#</a>
		<code><a href="source-class-Model.Account.html#105-112" title="Go to source code">setRole</a>( <span>string <var>$role</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd><code>string</code><br>$role</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Account.html">Model\Account</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccountType" id="_getAccountType">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccountType">#</a>
		<code><a href="source-class-Model.Account.html#114-119" title="Go to source code">getAccountType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAccountType" id="_setAccountType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Account.html">Model\Account</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccountType">#</a>
		<code><a href="source-class-Model.Account.html#121-128" title="Go to source code">setAccountType</a>( <span>integer <var>$accountType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$accountType</var></dt>
					<dd><code>integer</code><br>$accountType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Account.html">Model\Account</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Model.DomainObject.html#methods">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#_getChanged">getChanged()</a>, 
			<a href="class-Model.DomainObject.html#_getChangedBy">getChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getCreated">getCreated()</a>, 
			<a href="class-Model.DomainObject.html#_getCreatedBy">getCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getId">getId()</a>, 
			<a href="class-Model.DomainObject.html#_getState">getState()</a>, 
			<a href="class-Model.DomainObject.html#_setChanged">setChanged()</a>, 
			<a href="class-Model.DomainObject.html#_setChangedBy">setChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setCreated">setCreated()</a>, 
			<a href="class-Model.DomainObject.html#_setCreatedBy">setCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setState">setState()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.DomainObject.html#properties">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#$changed"><var>$changed</var></a>, 
			<a href="class-Model.DomainObject.html#$changedBy"><var>$changedBy</var></a>, 
			<a href="class-Model.DomainObject.html#$created"><var>$created</var></a>, 
			<a href="class-Model.DomainObject.html#$createdBy"><var>$createdBy</var></a>, 
			<a href="class-Model.DomainObject.html#$id"><var>$id</var></a>, 
			<a href="class-Model.DomainObject.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
