<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\DomainObject | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li class="active"><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.html" title="Summary of Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DomainObject</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Model.Account.html">Model\Account</a>, 
			<a href="class-Model.Address.html">Model\Address</a>, 
			<a href="class-Model.Backtrack.html">Model\Backtrack</a>, 
			<a href="class-Model.Label.html">Model\Label</a>, 
			<a href="class-Model.Person.html">Model\Person</a>, 
			<a href="class-Model.Resource.html">Model\Resource</a>, 
			<a href="class-Model.Ride.html">Model\Ride</a>, 
			<a href="class-Model.Role.html">Model\Role</a>, 
			<a href="class-Model.Taxi.html">Model\Taxi</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Model.Driver.html">Model\Driver</a>, 
			<a href="class-Model.Operator.html">Model\Operator</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Person.html">Model\Proxies\__CG__\Model\Person</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Resource.html">Model\Proxies\__CG__\Model\Resource</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Role.html">Model\Proxies\__CG__\Model\Role</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a>, 
			<a href="class-Model.Passenger.html">Model\Passenger</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Account.html">Model\Proxies\__CG__\Model\Account</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Address.html">Model\Proxies\__CG__\Model\Address</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Backtrack.html">Model\Proxies\__CG__\Model\Backtrack</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Driver.html">Model\Proxies\__CG__\Model\Driver</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Operator.html">Model\Proxies\__CG__\Model\Operator</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a><br />
		

		<b>Located at</b> <a href="source-class-Model.DomainObject.html#14-157" title="Go to source code">application/Model/DomainObject.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Model.DomainObject.html#53-58" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreated" id="_getCreated">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreated">#</a>
		<code><a href="source-class-Model.DomainObject.html#60-65" title="Go to source code">getCreated</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreated" id="_setCreated">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreated">#</a>
		<code><a href="source-class-Model.DomainObject.html#67-74" title="Go to source code">setCreated</a>( <span>datetime <var>$created</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$created</var></dt>
					<dd><code>datetime</code><br>$created</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChanged" id="_getChanged">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChanged">#</a>
		<code><a href="source-class-Model.DomainObject.html#76-81" title="Go to source code">getChanged</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChanged" id="_setChanged">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChanged">#</a>
		<code><a href="source-class-Model.DomainObject.html#83-90" title="Go to source code">setChanged</a>( <span>datetime <var>$changed</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changed</var></dt>
					<dd><code>datetime</code><br>$changed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCreatedBy" id="_getCreatedBy">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCreatedBy">#</a>
		<code><a href="source-class-Model.DomainObject.html#92-97" title="Go to source code">getCreatedBy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCreatedBy" id="_setCreatedBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCreatedBy">#</a>
		<code><a href="source-class-Model.DomainObject.html#99-106" title="Go to source code">setCreatedBy</a>( <span>integer <var>$createdBy</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$createdBy</var></dt>
					<dd><code>integer</code><br>$createdBy</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChangedBy" id="_getChangedBy">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChangedBy">#</a>
		<code><a href="source-class-Model.DomainObject.html#108-113" title="Go to source code">getChangedBy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChangedBy" id="_setChangedBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChangedBy">#</a>
		<code><a href="source-class-Model.DomainObject.html#115-122" title="Go to source code">setChangedBy</a>( <span>integer <var>$changedBy</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changedBy</var></dt>
					<dd><code>integer</code><br>$changedBy</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-Model.DomainObject.html#124-129" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setState" id="_setState">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setState">#</a>
		<code><a href="source-class-Model.DomainObject.html#131-138" title="Go to source code">setState</a>( <span>integer <var>$state</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>integer</code><br>$state</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.DomainObject.html">Model\DomainObject</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Model.DomainObject.html#16-20" title="Go to source code"><var>$id</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Id</h4>
					<div class="list">
							@Column(type="integer") @GeneratedValue<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			protected  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Model.DomainObject.html#22-26" title="Go to source code"><var>$created</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$created" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="datetime")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="changed" id="$changed">
		<td class="attributes"><code>
			protected  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Model.DomainObject.html#28-32" title="Go to source code"><var>$changed</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$changed" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="datetime")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="createdBy" id="$createdBy">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Model.DomainObject.html#34-38" title="Go to source code"><var>$createdBy</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$createdBy" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="integer")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="changedBy" id="$changedBy">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Model.DomainObject.html#40-45" title="Go to source code"><var>$changedBy</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$changedBy" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="integer")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="state" id="$state">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Model.DomainObject.html#47-51" title="Go to source code"><var>$state</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$state" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column(type="integer")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
