<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Person | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li class="active"><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.html" title="Summary of Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Person</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Person</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Model.Driver.html">Model\Driver</a>, 
			<a href="class-Model.Operator.html">Model\Operator</a>, 
			<a href="class-Model.Passenger.html">Model\Passenger</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Person.html">Model\Proxies\__CG__\Model\Person</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Model.Proxies.__CG__.Model.Driver.html">Model\Proxies\__CG__\Model\Driver</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Operator.html">Model\Proxies\__CG__\Model\Operator</a>, 
			<a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a><br />
		

				<b>DiscriminatorColumn(name="type",:</b>
				type="string")<br />
				<b>DiscriminatorMap({"person"="Person",:</b>
				"operator"="Operator", "driver"="Driver", "passenger"="Passenger"})<br />
				<b>Entity(repositoryClass="Model\Repositories\PersonRepository")</b>
				<br />
				<b>InheritanceType("JOINED")</b>
				<br />
				<b>Table(name="Person")</b>
				<br />
		<b>Located at</b> <a href="source-class-Model.Person.html#14-242" title="Go to source code">application/Model/Person.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIdentityCard" id="_getIdentityCard">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentityCard">#</a>
		<code><a href="source-class-Model.Person.html#84-89" title="Go to source code">getIdentityCard</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIdentityCard" id="_setIdentityCard">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdentityCard">#</a>
		<code><a href="source-class-Model.Person.html#91-98" title="Go to source code">setIdentityCard</a>( <span>integer <var>$identityCard</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identityCard</var></dt>
					<dd><code>integer</code><br>$identityCard</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstName" id="_getFirstName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstName">#</a>
		<code><a href="source-class-Model.Person.html#100-105" title="Go to source code">getFirstName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstName" id="_setFirstName">

		<td class="attributes"><code>
			 public 
			Base
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstName">#</a>
		<code><a href="source-class-Model.Person.html#107-114" title="Go to source code">setFirstName</a>( <span>string <var>$firstName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstName</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Base</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastName" id="_getLastName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastName">#</a>
		<code><a href="source-class-Model.Person.html#116-121" title="Go to source code">getLastName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLastName" id="_setLastName">

		<td class="attributes"><code>
			 public 
			Base
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastName">#</a>
		<code><a href="source-class-Model.Person.html#123-130" title="Go to source code">setLastName</a>( <span>string <var>$lastName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastName</var></dt>
					<dd><code>string</code><br>$lastName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Base</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateOfBirth" id="_getDateOfBirth">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateOfBirth">#</a>
		<code><a href="source-class-Model.Person.html#133-138" title="Go to source code">getDateOfBirth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDateOfBirth" id="_setDateOfBirth">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateOfBirth">#</a>
		<code><a href="source-class-Model.Person.html#140-147" title="Go to source code">setDateOfBirth</a>( <span>datetime <var>$dateOfBirth</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateOfBirth</var></dt>
					<dd><code>datetime</code><br>$dateOfBirth</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhone" id="_getPhone">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhone">#</a>
		<code><a href="source-class-Model.Person.html#149-154" title="Go to source code">getPhone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPhone" id="_setPhone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhone">#</a>
		<code><a href="source-class-Model.Person.html#156-163" title="Go to source code">setPhone</a>( <span>string <var>$phone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phone</var></dt>
					<dd><code>string</code><br>$phone</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhonework" id="_getPhonework">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhonework">#</a>
		<code><a href="source-class-Model.Person.html#165-170" title="Go to source code">getPhonework</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPhonework" id="_setPhonework">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhonework">#</a>
		<code><a href="source-class-Model.Person.html#172-179" title="Go to source code">setPhonework</a>( <span>string <var>$phonework</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phonework</var></dt>
					<dd><code>string</code><br>$phonework</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhonemobil" id="_getPhonemobil">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhonemobil">#</a>
		<code><a href="source-class-Model.Person.html#181-186" title="Go to source code">getPhonemobil</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPhonemobil" id="_setPhonemobil">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhonemobil">#</a>
		<code><a href="source-class-Model.Person.html#188-195" title="Go to source code">setPhonemobil</a>( <span>integer <var>$phonemobil</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phonemobil</var></dt>
					<dd><code>integer</code><br>$phonemobil</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSex" id="_getSex">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSex">#</a>
		<code><a href="source-class-Model.Person.html#197-202" title="Go to source code">getSex</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSex" id="_setSex">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSex">#</a>
		<code><a href="source-class-Model.Person.html#204-211" title="Go to source code">setSex</a>( <span>integer <var>$sex</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sex</var></dt>
					<dd><code>integer</code><br>$sex</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Model.Person.html#213-218" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProfilePictureId" id="_getProfilePictureId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProfilePictureId">#</a>
		<code><a href="source-class-Model.Person.html#220-225" title="Go to source code">getProfilePictureId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProfilePictureId" id="_setProfilePictureId">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Person.html">Model\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProfilePictureId">#</a>
		<code><a href="source-class-Model.Person.html#227-234" title="Go to source code">setProfilePictureId</a>( <span>integer <var>$profilePictureId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$profilePictureId</var></dt>
					<dd><code>integer</code><br>$profilePictureId</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Person.html">Model\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGenderArray" id="_getGenderArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGenderArray">#</a>
		<code><a href="source-class-Model.Person.html#236-241" title="Go to source code">getGenderArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Model.DomainObject.html#methods">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#_getChanged">getChanged()</a>, 
			<a href="class-Model.DomainObject.html#_getChangedBy">getChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getCreated">getCreated()</a>, 
			<a href="class-Model.DomainObject.html#_getCreatedBy">getCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getId">getId()</a>, 
			<a href="class-Model.DomainObject.html#_getState">getState()</a>, 
			<a href="class-Model.DomainObject.html#_setChanged">setChanged()</a>, 
			<a href="class-Model.DomainObject.html#_setChangedBy">setChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setCreated">setCreated()</a>, 
			<a href="class-Model.DomainObject.html#_setCreatedBy">setCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setState">setState()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SEX_MALE" id="SEX_MALE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Person.html#23" title="Go to source code"><b>SEX_MALE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#SEX_MALE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SEX_FEMALE" id="SEX_FEMALE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Person.html#24" title="Go to source code"><b>SEX_FEMALE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#SEX_FEMALE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IDENTITY_CARD" id="IDENTITY_CARD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Person.html#25" title="Go to source code"><b>IDENTITY_CARD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#IDENTITY_CARD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PHONE_MOVIL" id="PHONE_MOVIL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Person.html#26" title="Go to source code"><b>PHONE_MOVIL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#PHONE_MOVIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SEX_DEFAULT" id="SEX_DEFAULT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Person.html#27" title="Go to source code"><b>SEX_DEFAULT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#SEX_DEFAULT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LAST_NAME_DEFAULT" id="LAST_NAME_DEFAULT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Model.Person.html#28" title="Go to source code"><b>LAST_NAME_DEFAULT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;lastname default&quot;</span></code></td>
		<td class="description"><div>
			<a href="#LAST_NAME_DEFAULT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.DomainObject.html#properties">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#$changed"><var>$changed</var></a>, 
			<a href="class-Model.DomainObject.html#$changedBy"><var>$changedBy</var></a>, 
			<a href="class-Model.DomainObject.html#$created"><var>$created</var></a>, 
			<a href="class-Model.DomainObject.html#$createdBy"><var>$createdBy</var></a>, 
			<a href="class-Model.DomainObject.html#$id"><var>$id</var></a>, 
			<a href="class-Model.DomainObject.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
