<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Admin_PassengerController | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li class="active"><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Admin_PassengerController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Dis_Controller_Action
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Admin_PassengerController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				Copyright (c) 2013 Gisof A/S<br />
				<b>License:</b>
				<a href="Proprietary">Proprietary</a><br />
				<b>Author:</b>
				Victor Villca &lt;<a
href="mailto:victor.villca&#64;people-trust.com">victor.villca&#64;<!---->people-trust.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Admin_PassengerController.html#15-372" title="Go to source code">application/modules/admin/controllers/PassengerController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Admin_PassengerController.html#17-23" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>(non-PHPdoc)</p>

		</div>

		<div class="description detailed hidden">
			
<p>(non-PHPdoc)</p>






				<h4>See</h4>
				<div class="list">
						App_Controller_Action::init()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#25-38" title="Go to source code">addAction</a>( )</code>

		<div class="description short">
			
<p>This action shows form dialog to create passenger</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows form dialog to create passenger</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addSaveAction" id="_addSaveAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSaveAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#40-105" title="Go to source code">addSaveAction</a>( )</code>

		<div class="description short">
			
<p>Creates and save a new Passenger</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates and save a new Passenger</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="searchAction" id="_searchAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#107-120" title="Go to source code">searchAction</a>( )</code>

		<div class="description short">
			
<p>This action shows form dialog to search passenger</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action shows form dialog to search passenger</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsSearchAction" id="_dsSearchAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsSearchAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#122-168" title="Go to source code">dsSearchAction</a>( )</code>

		<div class="description short">
			
<p>Searchs the Passenger by number phone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searchs the Passenger by number phone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="autocompleteLabelAction" id="_autocompleteLabelAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_autocompleteLabelAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#192-211" title="Go to source code">autocompleteLabelAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response, loads the names of passengers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response, loads the names of passengers.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsPassengerAddressAction" id="_dsPassengerAddressAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsPassengerAddressAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#213-238" title="Go to source code">dsPassengerAddressAction</a>( )</code>

		<div class="description short">
			
<p>Outputs an XHR response, the name address of the passengers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs an XHR response, the name address of the passengers.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsChangeNameAction" id="_dsChangeNameAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsChangeNameAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#240-268" title="Go to source code">dsChangeNameAction</a>( )</code>

		<div class="description short">
			
<p>Changes the name for the passenger</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes the name for the passenger</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsDeleteLabelAction" id="_dsDeleteLabelAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsDeleteLabelAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#270-320" title="Go to source code">dsDeleteLabelAction</a>( )</code>

		<div class="description short">
			
<p>Deletes label for the Address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes label for the Address</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dsChangeAddressAction" id="_dsChangeAddressAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dsChangeAddressAction">#</a>
		<code><a href="source-class-Admin_PassengerController.html#322-371" title="Go to source code">dsChangeAddressAction</a>( )</code>

		<div class="description short">
			
<p>Changes the address of the passenger</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes the address of the passenger</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
