<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Backtrack | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li class="active"><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.html" title="Summary of Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Backtrack</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Backtrack</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Model.Proxies.__CG__.Model.Backtrack.html">Model\Proxies\__CG__\Model\Backtrack</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a><br />
		

				<b>Entity(repositoryClass="Model\Repositories\BacktrackRepository")</b>
				<br />
				<b>Table(name="Backtrack")</b>
				<br />
		<b>Located at</b> <a href="source-class-Model.Backtrack.html#14-138" title="Go to source code">application/Model/Backtrack.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getTaxi" id="_getTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Taxi.html">Model\Taxi</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTaxi">#</a>
		<code><a href="source-class-Model.Backtrack.html#59-64" title="Go to source code">getTaxi</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTaxi" id="_setTaxi">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTaxi">#</a>
		<code><a href="source-class-Model.Backtrack.html#66-73" title="Go to source code">setTaxi</a>( <span><code><a href="class-Model.Taxi.html">Model\Taxi</a></code> <var>$taxi</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$taxi</var></dt>
					<dd><code><code><a href="class-Model.Taxi.html">Model\Taxi</a></code></code><br>$taxi</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Model.Backtrack.html#75-80" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatus" id="_setStatus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Ride.html">Model\Ride</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatus">#</a>
		<code><a href="source-class-Model.Backtrack.html#82-89" title="Go to source code">setStatus</a>( <span>integer <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Ride.html">Model\Ride</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLatitud" id="_getLatitud">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatitud">#</a>
		<code><a href="source-class-Model.Backtrack.html#91-96" title="Go to source code">getLatitud</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLatitud" id="_setLatitud">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLatitud">#</a>
		<code><a href="source-class-Model.Backtrack.html#98-105" title="Go to source code">setLatitud</a>( <span>string <var>$latitud</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$latitud</var></dt>
					<dd><code>string</code><br>$latitud</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLongitud" id="_getLongitud">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLongitud">#</a>
		<code><a href="source-class-Model.Backtrack.html#107-112" title="Go to source code">getLongitud</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLongitud" id="_setLongitud">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLongitud">#</a>
		<code><a href="source-class-Model.Backtrack.html#114-121" title="Go to source code">setLongitud</a>( <span>string <var>$longitud</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$longitud</var></dt>
					<dd><code>string</code><br>$longitud</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTimenow" id="_getTimenow">

		<td class="attributes"><code>
			 public 
			datetime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimenow">#</a>
		<code><a href="source-class-Model.Backtrack.html#123-128" title="Go to source code">getTimenow</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>datetime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTimenow" id="_setTimenow">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimenow">#</a>
		<code><a href="source-class-Model.Backtrack.html#130-137" title="Go to source code">setTimenow</a>( <span>datetime <var>$timenow</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timenow</var></dt>
					<dd><code>datetime</code><br>$timenow</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Model.Backtrack.html">Model\Backtrack</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Model.DomainObject.html#methods">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#_getChanged">getChanged()</a>, 
			<a href="class-Model.DomainObject.html#_getChangedBy">getChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getCreated">getCreated()</a>, 
			<a href="class-Model.DomainObject.html#_getCreatedBy">getCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_getId">getId()</a>, 
			<a href="class-Model.DomainObject.html#_getState">getState()</a>, 
			<a href="class-Model.DomainObject.html#_setChanged">setChanged()</a>, 
			<a href="class-Model.DomainObject.html#_setChangedBy">setChangedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setCreated">setCreated()</a>, 
			<a href="class-Model.DomainObject.html#_setCreatedBy">setCreatedBy()</a>, 
			<a href="class-Model.DomainObject.html#_setState">setState()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Model.DomainObject.html#properties">Model\DomainObject</a></caption>
	<tr>
		<td><code>
			<a href="class-Model.DomainObject.html#$changed"><var>$changed</var></a>, 
			<a href="class-Model.DomainObject.html#$changedBy"><var>$changedBy</var></a>, 
			<a href="class-Model.DomainObject.html#$created"><var>$created</var></a>, 
			<a href="class-Model.DomainObject.html#$createdBy"><var>$createdBy</var></a>, 
			<a href="class-Model.DomainObject.html#$id"><var>$id</var></a>, 
			<a href="class-Model.DomainObject.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
