<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model\Repositories\DriverRepository | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></li>
				<li class="active"><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></li>
				<li><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.Repositories.html" title="Summary of Model\Repositories"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DriverRepository</h1>


	<div class="description">
	
<p>DriverRepository</p>

<p>This class was generated by the Doctrine ORM. Add your own custom repository
methods below.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Doctrine\ORM\EntityRepository
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model\Repositories\DriverRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Model.html">Model</a>\<a href="namespace-Model.Repositories.html">Repositories</a><br />
		

		<b>Located at</b> <a href="source-class-Model.Repositories.DriverRepository.html#8-46" title="Go to source code">application/Model/Repositories/DriverRepository.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="findByTaxi" id="_findByTaxi">

		<td class="attributes"><code>
			 public 
			Driver
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByTaxi">#</a>
		<code><a href="source-class-Model.Repositories.DriverRepository.html#16-23" title="Go to source code">findByTaxi</a>( <span><code><a href="class-Model.Taxi.html">Model\Taxi</a></code> <var>$taxi</var></span> )</code>

		<div class="description short">
			
<p>Returns the Driver model by Taxi</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Driver model by Taxi</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$taxi</var></dt>
					<dd><code>Account</code><br>$account</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Driver</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verifyExistIdentityCard" id="_verifyExistIdentityCard">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifyExistIdentityCard">#</a>
		<code><a href="source-class-Model.Repositories.DriverRepository.html#25-34" title="Go to source code">verifyExistIdentityCard</a>( <span>integer <var>$identityCard</var></span> )</code>

		<div class="description short">
			
<p>Verifies if the Identity Card already exist it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verifies if the Identity Card already exist it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identityCard</var></dt>
					<dd><code>integer</code><br>$identityCard</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verifyExistIdAndIdentityCard" id="_verifyExistIdAndIdentityCard">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifyExistIdAndIdentityCard">#</a>
		<code><a href="source-class-Model.Repositories.DriverRepository.html#36-45" title="Go to source code">verifyExistIdAndIdentityCard</a>( <span>integer <var>$id</var></span>, <span>integer <var>$identityCard</var></span> )</code>

		<div class="description short">
			
<p>Verifies if the id and identity Card already exist it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verifies if the id and identity Card already exist it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$identityCard</var></dt>
					<dd><code>integer</code><br>$identityCard</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
