<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Closure.html">Closure</a></li>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-Model.Account.html">Model\Account</a></li>
				<li><a href="class-Model.Address.html">Model\Address</a></li>
				<li><a href="class-Model.Backtrack.html">Model\Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">Model\DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Model\Driver</a></li>
				<li><a href="class-Model.Label.html">Model\Label</a></li>
				<li><a href="class-Model.Operator.html">Model\Operator</a></li>
				<li><a href="class-Model.Passenger.html">Model\Passenger</a></li>
				<li><a href="class-Model.Person.html">Model\Person</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Account.html">Model\Proxies\__CG__\Model\Account</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Address.html">Model\Proxies\__CG__\Model\Address</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Backtrack.html">Model\Proxies\__CG__\Model\Backtrack</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Driver.html">Model\Proxies\__CG__\Model\Driver</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Operator.html">Model\Proxies\__CG__\Model\Operator</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Person.html">Model\Proxies\__CG__\Model\Person</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Resource.html">Model\Proxies\__CG__\Model\Resource</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Role.html">Model\Proxies\__CG__\Model\Role</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a></li>
				<li><a href="class-Model.Repositories.AccountRepository.html">Model\Repositories\AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">Model\Repositories\AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">Model\Repositories\BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">Model\Repositories\DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">Model\Repositories\LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">Model\Repositories\OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">Model\Repositories\PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">Model\Repositories\PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">Model\Repositories\ResourceRepository</a></li>
				<li><a href="class-Model.Repositories.RideRepository.html">Model\Repositories\RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">Model\Repositories\RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">Model\Repositories\TaxiRepository</a></li>
				<li><a href="class-Model.Resource.html">Model\Resource</a></li>
				<li><a href="class-Model.Ride.html">Model\Ride</a></li>
				<li><a href="class-Model.Role.html">Model\Role</a></li>
				<li><a href="class-Model.Taxi.html">Model\Taxi</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>taxi-director-documentation</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Model.html">Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Model.Proxies.html">Model\Proxies</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Model.Proxies.__CG__.html">Model\Proxies\__CG__</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Model.Proxies.__CG__.Model.html">Model\Proxies\__CG__\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Model.Repositories.html">Model\Repositories</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-None.html">None</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
