<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Model\Repositories | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></li>
				<li><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Model.html">Model</a>\Repositories</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></td>
	<td>AccountRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></td>
	<td>AddressRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></td>
	<td>BacktrackRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></td>
	<td>DriverRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></td>
	<td>LabelRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></td>
	<td>OperatorRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></td>
	<td>PassengerRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></td>
	<td>PersonRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></td>
	<td>ResourceRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></td>
	<td>RideRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></td>
	<td>RoleRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></td>
	<td>TaxiRepository</td>
</tr>
</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
