<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Model | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Account.html">Account</a></li>
				<li><a href="class-Model.Address.html">Address</a></li>
				<li><a href="class-Model.Backtrack.html">Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Driver</a></li>
				<li><a href="class-Model.Label.html">Label</a></li>
				<li><a href="class-Model.Operator.html">Operator</a></li>
				<li><a href="class-Model.Passenger.html">Passenger</a></li>
				<li><a href="class-Model.Person.html">Person</a></li>
				<li><a href="class-Model.Resource.html">Resource</a></li>
				<li><a href="class-Model.Ride.html">Ride</a></li>
				<li><a href="class-Model.Role.html">Role</a></li>
				<li><a href="class-Model.Taxi.html">Taxi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Model</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Model.Proxies.html">Model\Proxies</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Model.Repositories.html">Model\Repositories</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Model.Account.html">Account</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Address.html">Address</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Backtrack.html">Backtrack</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.DomainObject.html">DomainObject</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Driver.html">Driver</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Label.html">Label</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Operator.html">Operator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Passenger.html">Passenger</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Person.html">Person</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Resource.html">Resource</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Ride.html">Ride</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Role.html">Role</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Model.Taxi.html">Taxi</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
