<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/controllers/MovilController.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li class="active"><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MovilController.html" title="Summary of MovilController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Controller for Taxi Director.
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @category Dist
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @author Victor Villca &lt;victor.villca.v@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @copyright Copyright (c) 2014 LeaderSoft A/S
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @license Proprietary
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> Model\Backtrack;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">class</span> <a id="MovilController" href="#MovilController">MovilController</a> <span class="php-keyword1">extends</span> Dis_Controller_Action {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-comment">/* Initialize action controller here */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    }
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * This action receives the data from the application android phone movil
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_indexAction" href="#_indexAction">indexAction</a>() {
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'tag'</span>]) &amp;&amp; <span class="php-var">$_POST</span>[<span class="php-quote">'tag'</span>] != <span class="php-quote">''</span>) {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>            <span class="php-comment">// get tag</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>            <span class="php-var">$tag</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'tag'</span>];
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>            <span class="php-comment">// response Array</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-var">$response</span> = <span class="php-keyword1">array</span>(
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>                <span class="php-quote">&quot;success&quot;</span> =&gt; <span class="php-quote">''</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            );
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$tag</span>) {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'registrar'</span>:
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>                    <span class="php-comment">// *--- recepcion de datos</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>                    <span class="php-var">$phone</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'tel'</span>];
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                    <span class="php-var">$taxiRepo</span> = <span class="php-var">$this</span>-&gt;_entityManager-&gt;getRepository(
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>                            <span class="php-quote">'Model\Taxi'</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$taxiRepo</span>-&gt;verifyExistPhone(<span class="php-var">$phone</span>)) {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>                        <span class="php-var">$codeuser</span> = <span class="php-keyword2">substr</span>(
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                        <span class="php-keyword2">str_shuffle</span>(<span class="php-keyword2">str_repeat</span>(<span class="php-quote">'123456789'</span>, <span class="php-num">2</span>)), <span class="php-num">0</span>, <span class="php-num">5</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                        <span class="php-var">$codeactivation</span> = <span class="php-var">$this</span>-&gt;generateKey();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-quote">&quot;OK&quot;</span>; <span class="php-comment">// vacio en caso de errorad</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;codigoactivacion&quot;</span>] = <span class="php-var">$codeactivation</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;codigouser&quot;</span>] = <span class="php-var">$codeuser</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                        <span class="php-var">$taxi</span> = <span class="php-var">$taxiRepo</span>-&gt;findByPhone(<span class="php-var">$phone</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                        <span class="php-var">$taxi</span>-&gt;setCodeactivation(<span class="php-var">$codeactivation</span>)-&gt;setCodeuser(
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                                <span class="php-var">$codeuser</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                        <span class="php-var">$this</span>-&gt;_entityManager-&gt;persist(<span class="php-var">$taxi</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                        <span class="php-var">$this</span>-&gt;_entityManager-&gt;<span class="php-keyword2">flush</span>();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-quote">&quot;&quot;</span>; <span class="php-comment">// vacio en caso de error</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                    }
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                    <span class="php-comment">// *--- envio de datos</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                    <span class="php-var">$this</span>-&gt;_helper-&gt;json(<span class="php-var">$response</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                    <span class="php-keyword1">break</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'estaactivado'</span>:
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                    <span class="php-comment">// *--- recepcion de datos</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                    <span class="php-var">$phone</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'tel'</span>];
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                    <span class="php-var">$codigoactivacion</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'codigoactivacion'</span>];
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                    <span class="php-comment">// *--- envio de datosverifyActivavionTaxi</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                    <span class="php-var">$response</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-quote">&quot;&quot;</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                    <span class="php-var">$taxiRepository</span> = <span class="php-var">$this</span>-&gt;_entityManager-&gt;getRepository(
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                            <span class="php-quote">'Model\Taxi'</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$taxiRepository</span>-&gt;verifyActivavionTaxi(<span class="php-var">$codigoactivacion</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                            <span class="php-var">$phone</span>)) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-quote">&quot;OK&quot;</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                    <span class="php-var">$this</span>-&gt;_helper-&gt;json(<span class="php-var">$response</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                    <span class="php-keyword1">break</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'envioposicion'</span>:
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                    <span class="php-comment">// *--- recepcion de datos</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                    <span class="php-var">$tel</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'tel'</span>];
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                    <span class="php-var">$codigoactivacion</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'codigoactivacion'</span>];
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                    <span class="php-var">$latitud</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'lat'</span>];
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                    <span class="php-var">$longitud</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'long'</span>];
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-var">$timenow</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'tmp'</span>];
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                    <span class="php-var">$status</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'estado'</span>];
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                    <span class="php-comment">// *--OBTENER MODEL TAXIL</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                    <span class="php-var">$taxiRepo</span> = <span class="php-var">$this</span>-&gt;_entityManager-&gt;getRepository(<span class="php-quote">'Model\Taxi'</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                    <span class="php-var">$taxi</span> = <span class="php-var">$taxiRepo</span>-&gt;findByPhoneCodigoActivacion(<span class="php-var">$tel</span>, <span class="php-var">$codigoactivacion</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$taxi</span> != <span class="php-keyword1">NULL</span>) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                        <span class="php-var">$taxi</span>-&gt;setStatus(<span class="php-var">$status</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                        <span class="php-var">$backtrack</span> = <span class="php-keyword1">new</span> Backtrack();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                        <span class="php-var">$backtrack</span>-&gt;setTaxi(<span class="php-var">$taxi</span>)
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                            -&gt;setLatitud(<span class="php-var">$latitud</span>)
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                            -&gt;setLongitud(<span class="php-var">$longitud</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                            -&gt;setTimenow(<span class="php-keyword1">new</span> DateTime(<span class="php-quote">'now'</span>))
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                            -&gt;setStatus(<span class="php-var">$status</span>)
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                            -&gt;setCreated(<span class="php-keyword1">new</span> DateTime(<span class="php-quote">'now'</span>))
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                            -&gt;setState(<span class="php-keyword1">TRUE</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                        <span class="php-var">$this</span>-&gt;_entityManager-&gt;persist(<span class="php-var">$taxi</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                        <span class="php-var">$this</span>-&gt;_entityManager-&gt;<span class="php-keyword2">flush</span>();
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                        <span class="php-var">$this</span>-&gt;_entityManager-&gt;persist(<span class="php-var">$backtrack</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                        <span class="php-var">$this</span>-&gt;_entityManager-&gt;<span class="php-keyword2">flush</span>();
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                        <span class="php-comment">// *--- envio de datos</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-quote">&quot;OK&quot;</span>; <span class="php-comment">// vacio en caso de error</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                        <span class="php-var">$response</span>[<span class="php-quote">&quot;peticion&quot;</span>] = <span class="php-quote">&quot;&quot;</span>; <span class="php-comment">// si hay una petición para</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                                                      <span class="php-comment">// asignar carrera, envía &quot;OK&quot;</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                                                      <span class="php-comment">// y esto sólo ocurre cuando</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                                                      <span class="php-comment">// el estado enviado por el</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                                                      <span class="php-comment">// taxi, sea libre (0). En</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                                                      <span class="php-comment">// este momento el taxi deberá</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                                                      <span class="php-comment">// cambiar a estado ocupado.</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                                                      <span class="php-comment">// En otro caso se envía vacío</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                                                      <span class="php-comment">// &quot;&quot;. Recordar que la</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                                                      <span class="php-comment">// aplicación android debe</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                                                      <span class="php-comment">// cambiar de libre a ocupado</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                                                      <span class="php-comment">// e, inmediatamente, informar</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                                                      <span class="php-comment">// su cambio de estado. Ver el</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                                                      <span class="php-comment">// diagráma de estados</span>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                                                  <span class="php-comment">// mostrado arriba.</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                    }
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                    <span class="php-var">$this</span>-&gt;_helper-&gt;json(<span class="php-var">$response</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                    <span class="php-keyword1">break</span>;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     * This method generates the key to request password, and returns if it is
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     * not duplicate
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     *
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     * @return string (random key)
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_generateKey" href="#_generateKey">generateKey</a>() {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-var">$sw</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">do</span> {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>            <span class="php-var">$key</span> = <span class="php-keyword2">substr</span>(<span class="php-keyword2">str_shuffle</span>(<span class="php-keyword2">str_repeat</span>(<span class="php-quote">'ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789'</span>, <span class="php-num">4</span>)), <span class="php-num">0</span>, <span class="php-num">32</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>            <span class="php-var">$taxiRepo</span> = <span class="php-var">$this</span>-&gt;_entityManager-&gt;getRepository(<span class="php-quote">'Model\Taxi'</span>);
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-var">$taxi</span> = <span class="php-var">$taxiRepo</span>-&gt;findByCodeactivation(<span class="php-var">$key</span>);
</span><span id="144" class="l"><a class="l" href="#144">144: </a>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$taxi</span> == <span class="php-keyword1">NULL</span>) {
</span><span id="146" class="l"><a class="l" href="#146">146: </a>                <span class="php-var">$sw</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="147" class="l"><a class="l" href="#147">147: </a>                <span class="php-keyword1">break</span>;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        } <span class="php-keyword1">while</span> (<span class="php-var">$sw</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">return</span> <span class="php-var">$key</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153: </a></span>}</code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
