<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/Bootstrap.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li class="active"><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Bootstrap.html" title="Summary of Bootstrap"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="Bootstrap" href="#Bootstrap">Bootstrap</a> <span class="php-keyword1">extends</span> Zend_Application_Bootstrap_Bootstrap {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">     * @var Zend_View
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$view" href="#$view">$view</a></span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * Init autoload the resources
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="__initAutoloadPackage" href="#__initAutoloadPackage">_initAutoloadPackage</a>() {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-var">$autoloader</span> = Zend_Loader_Autoloader::getInstance();
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-var">$autoloader</span>-&gt;registerNamespace(<span class="php-quote">'Dis_'</span>);
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-var">$autoloader</span>-&gt;registerNamespace(<span class="php-quote">'Doctrine'</span>);
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    }
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Init autoload the resources ZendX_JQuery_View_Helper
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="__initViewResource" href="#__initViewResource">_initViewResource</a>() {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;bootstrap(<span class="php-quote">'view'</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;view = <span class="php-var">$this</span>-&gt;getResource(<span class="php-quote">'view'</span>);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$viewRenderer</span> = <span class="php-keyword1">new</span> Zend_Controller_Action_Helper_ViewRenderer();
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$viewRenderer</span>-&gt;setView(<span class="php-var">$this</span>-&gt;view);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        Zend_Controller_Action_HelperBroker::addHelper(<span class="php-var">$viewRenderer</span>);
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * Append scripts file to layout
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="__initHeadScriptAndStyle" href="#__initHeadScriptAndStyle">_initHeadScriptAndStyle</a>() {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;view === <span class="php-keyword1">null</span>) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-keyword1">return</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-comment">// jquery core</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl().<span class="php-quote">'/js/lib/jquery/jquery.min.js'</span>,<span class="php-quote">'text/javascript'</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-comment">// Jquery ui</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl().<span class="php-quote">'/js/lib/jquery-ui/1.9.2/jquery-ui.min.js'</span>,<span class="php-quote">'text/javascript'</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headLink()-&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery-ui/jquery-ui-themes/themes/ui/jquery-ui.css&quot;</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-comment">// Jgrowl plugin jquery</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headLink()-&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jgrowl/jquery.jgrowl.css&quot;</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl().<span class="php-quote">'/js/lib/jgrowl/jquery.jgrowl.js'</span>,<span class="php-quote">'text/javascript'</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl().<span class="php-quote">'/js/lib/jgrowl/Alert.js'</span>,<span class="php-quote">'text/javascript'</span>);
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl().<span class="php-quote">'/js/lib/jgrowl/FlashMessage.js'</span>,<span class="php-quote">'text/javascript'</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-comment">// Datatables plugin jquery</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headLink()-&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery-datatables/css/demo_table.css&quot;</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery-datatables/jquery.dataTables.min.js&quot;</span>,<span class="php-quote">&quot;text/javascript&quot;</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery-validate/jquery.validate.min.js&quot;</span>,<span class="php-quote">&quot;text/javascript&quot;</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-comment">// Alert Dialogs plugin jquery</span>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery.alerts-1.1/jquery.alerts.js&quot;</span>,<span class="php-quote">&quot;text/javascript&quot;</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headLink()-&gt;appendStylesheet(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery.alerts-1.1/jquery.alerts.css&quot;</span>);
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-var">$this</span>-&gt;view-&gt;headScript()-&gt;appendFile(<span class="php-var">$this</span>-&gt;view-&gt;baseUrl() . <span class="php-quote">&quot;/js/lib/jquery.alerts-1.1/jquery.alerts.js&quot;</span>,<span class="php-quote">&quot;text/javascript&quot;</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-var">$this</span>-&gt;view-&gt;doctype(<span class="php-quote">&quot;HTML5&quot;</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">     * Register plugins
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="__initRegisterPlugin" href="#__initRegisterPlugin">_initRegisterPlugin</a>() {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        <span class="php-var">$frontController</span> = Zend_Controller_Front::getInstance();
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-comment">// Register plugin acl</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$frontController</span>-&gt;hasPlugin(<span class="php-quote">'Dis_Controller_Plugin_Acl'</span>)) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$frontController</span>-&gt;registerPlugin(<span class="php-keyword1">new</span> Dis_Controller_Plugin_Acl(), <span class="php-num">1</span>);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-comment">// Register plugion view setup</span>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$frontController</span>-&gt;hasPlugin(<span class="php-quote">'Dis_Controller_Plugin_ViewSetup'</span>)) {
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-var">$frontController</span>-&gt;registerPlugin(<span class="php-keyword1">new</span> Dis_Controller_Plugin_ViewSetup(), <span class="php-num">2</span>);
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        }
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84">84: </a><span class="php-comment">     * Loads the Zend_Validate.php tranlate file to the form errors messages
</span></span><span id="85" class="l"><a class="l" href="#85">85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__initTranslations" href="#__initTranslations">_initTranslations</a>() {
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        Zend_Loader::loadClass(<span class="php-quote">'Zend_Translate'</span>);
</span><span id="88" class="l"><a class="l" href="#88">88: </a>        <span class="php-var">$lang</span> = <span class="php-keyword1">new</span> Zend_Translate(<span class="php-quote">'array'</span>, APPLICATION_PATH.<span class="php-quote">'/configs/language/es/Zend_Validate.php'</span>,<span class="php-quote">'es'</span>);
</span><span id="89" class="l"><a class="l" href="#89">89: </a>        Zend_Registry::set(<span class="php-quote">'Zend_Translate'</span>, <span class="php-var">$lang</span>);
</span><span id="90" class="l"><a class="l" href="#90">90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91">91: </a></span>}</code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
