<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/modules/user/controllers/AuthController.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li class="active"><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-User_AuthController.html" title="Summary of User_AuthController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Controller for Taxi Director.
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @category Dist
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @author Victor Villca &lt;victor.villca.v@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @copyright Copyright (c) 2014 LeaderSoft A/S
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @license Proprietary
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">class</span> <a id="User_AuthController" href="#User_AuthController">User_AuthController</a> <span class="php-keyword1">extends</span> Dis_Controller_Action {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     * @see Zend_Controller_Action::init()
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        parent::init();
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * Redirects the method login
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @access public
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_indexAction" href="#_indexAction">indexAction</a>() {
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$this</span>-&gt;view-&gt;error = <span class="php-var">$this</span>-&gt;_getParam(<span class="php-quote">'error'</span>,<span class="php-quote">'0'</span>);
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;_forward(<span class="php-quote">'login'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * Shows the form and verifies if the user is valid
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @access public
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loginAction" href="#_loginAction">loginAction</a>() {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$form</span> = <span class="php-keyword1">new</span> User_Form_Login();
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getRequest()-&gt;isPost()) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-var">$formData</span> = <span class="php-var">$this</span>-&gt;getRequest()-&gt;getPost();
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$form</span>-&gt;isValid(<span class="php-var">$formData</span>)) {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;verify(<span class="php-var">$formData</span>)) {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                    <span class="php-var">$this</span>-&gt;_helper-&gt;redirector(<span class="php-quote">'index'</span>, <span class="php-quote">'Index'</span>, <span class="php-quote">'admin'</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>                } <span class="php-keyword1">else</span> {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                    <span class="php-var">$this</span>-&gt;view-&gt;error = <span class="php-num">1</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            } <span class="php-keyword1">else</span> {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                <span class="php-var">$this</span>-&gt;view-&gt;error = <span class="php-num">2</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;view-&gt;form = <span class="php-var">$form</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * Verifies if the username and password of the user are valid
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @param array $values
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @return boolean
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_verify" href="#_verify">verify</a>(<span class="php-var">$values</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$adapter</span> = <span class="php-var">$this</span>-&gt;getAuthAdapter();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$adapter</span>-&gt;setIdentity(<span class="php-var">$values</span>[<span class="php-quote">'username'</span>]);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$adapter</span>-&gt;setCredential(<span class="php-keyword2">md5</span>(<span class="php-var">$values</span>[<span class="php-quote">'password'</span>]));
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$auth</span> = Zend_Auth::getInstance();
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$result</span> = <span class="php-var">$auth</span>-&gt;authenticate(<span class="php-var">$adapter</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$result</span>-&gt;isValid()) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-var">$data</span> = <span class="php-var">$adapter</span>-&gt;getResultRowObject(<span class="php-keyword1">NULL</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'password'</span>, <span class="php-quote">'created'</span>));
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-var">$account</span> = <span class="php-var">$this</span>-&gt;_entityManager-&gt;find(<span class="php-quote">'Model\Account'</span>, (int)<span class="php-var">$data</span>-&gt;id);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-var">$administratorRepo</span> = <span class="php-var">$this</span>-&gt;_entityManager-&gt;getRepository(<span class="php-quote">'Model\Operator'</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-var">$administrator</span> = <span class="php-var">$administratorRepo</span>-&gt;findByAccount(<span class="php-var">$account</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-var">$data</span>-&gt;id = <span class="php-var">$administrator</span>-&gt;getId();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-var">$auth</span>-&gt;getStorage()-&gt;write(<span class="php-var">$data</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-var">$member</span> = <span class="php-quote">'admin'</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-var">$session</span> = <span class="php-keyword1">new</span> Zend_Session_Namespace(<span class="php-var">$member</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-var">$session</span>-&gt;username = <span class="php-var">$user</span>-&gt;username;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$session</span>-&gt;role = <span class="php-var">$user</span>-&gt;role;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        } <span class="php-keyword1">else</span> {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * Returns Zend_Auth_Adapter_DbTable that has the username and password of the users
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @return Zend_Auth_Adapter_DbTable
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getAuthAdapter" href="#_getAuthAdapter">getAuthAdapter</a>() {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$dbAdapter</span> = Zend_Db_Table::getDefaultAdapter();
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-var">$authAdapter</span> = <span class="php-keyword1">new</span> Zend_Auth_Adapter_DbTable(<span class="php-var">$dbAdapter</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-var">$authAdapter</span>-&gt;setTableName(<span class="php-quote">'tblAccount'</span>)
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            -&gt;setIdentityColumn(<span class="php-quote">'username'</span>)
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            -&gt;setCredentialColumn(<span class="php-quote">'password'</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-var">$authAdapter</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * Redirects the method login and cleans the identity
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @access public
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_logoutAction" href="#_logoutAction">logoutAction</a>() {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        Zend_Auth::getInstance()-&gt;clearIdentity();
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        Zend_Session::forgetMe();
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$this</span>-&gt;_helper-&gt;redirector(<span class="php-quote">'login'</span>, <span class="php-quote">'Auth'</span>, <span class="php-quote">'user'</span>);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112: </a></span>}</code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
