<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/modules/user/forms/Login.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li class="active"><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-User_Form_Login.html" title="Summary of User_Form_Login"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Form for TAXI DIRECTOR.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @category Taxi
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author Victor Villca &lt;victor.villca@people-trust.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @copyright Copyright (c) 2014 Gisof A/S
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @license Proprietary
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="User_Form_Login" href="#User_Form_Login">User_Form_Login</a> <span class="php-keyword1">extends</span> Zend_Form {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'text'</span>, <span class="php-quote">'username'</span>, <span class="php-keyword1">array</span>(
</span><span id="16" class="l"><a class="l" href="#16">16: </a>            <span class="php-quote">'filters'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'StringTrim'</span>),
</span><span id="17" class="l"><a class="l" href="#17">17: </a>            <span class="php-quote">'validators'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="18" class="l"><a class="l" href="#18">18: </a>                <span class="php-keyword1">array</span>(<span class="php-quote">'StringLength'</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">array</span>(<span class="php-num">3</span>, <span class="php-num">20</span>)),
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            ),
</span><span id="20" class="l"><a class="l" href="#20">20: </a>            <span class="php-quote">'required'</span> =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-quote">'attribs'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'placeholder'</span> =&gt; _(<span class="php-quote">'USUARIO'</span>), <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'input-text'</span>),
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-quote">'decorators'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="23" class="l"><a class="l" href="#23">23: </a>                <span class="php-keyword1">array</span>(<span class="php-quote">'ViewHelper'</span>),
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                <span class="php-keyword1">array</span>(<span class="php-quote">'Errors'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'errorlist'</span>))
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            )
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        ));
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'password'</span>, <span class="php-quote">'password'</span>, <span class="php-keyword1">array</span>(
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-quote">'filters'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'StringTrim'</span>),
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-quote">'validators'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-keyword1">array</span>(<span class="php-quote">'StringLength'</span>, <span class="php-keyword1">false</span>, <span class="php-keyword1">array</span>(<span class="php-num">3</span>, <span class="php-num">20</span>)),
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            ),
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-quote">'required'</span>  =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            <span class="php-quote">'attribs'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'placeholder'</span> =&gt; _(<span class="php-quote">'CLAVE'</span>), <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'input-text'</span>),
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-quote">'decorators'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                    <span class="php-keyword1">array</span>(<span class="php-quote">'ViewHelper'</span>),
</span><span id="37" class="l"><a class="l" href="#37">37: </a>                    <span class="php-keyword1">array</span>(<span class="php-quote">'Errors'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'errorlist'</span>))
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            )
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        ));
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$this</span>-&gt;addElement(<span class="php-quote">'button'</span>, <span class="php-quote">'submit'</span>, <span class="php-keyword1">array</span>(
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-quote">'label'</span> =&gt; _(<span class="php-quote">'INGRESE'</span>),
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'submit'</span>,
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-quote">'decorators'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                <span class="php-keyword1">array</span>(<span class="php-quote">'ViewHelper'</span>)
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            )
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        ));
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadDefaultDecorators" href="#_loadDefaultDecorators">loadDefaultDecorators</a>() {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$this</span>-&gt;setDecorators(<span class="php-keyword1">array</span>(
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-quote">'FormElements'</span>,
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            <span class="php-quote">'Form'</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        ));
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56: </a></span>}</code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
