<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/Model/Repositories/PersonRepository.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></li>
				<li class="active"><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></li>
				<li><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.Repositories.html" title="Summary of Model\Repositories"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Model.Repositories.PersonRepository.html" title="Summary of Model\Repositories\PersonRepository"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Model\Repositories;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Doctrine\ORM\EntityRepository;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * PersonRepository
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * This class was generated by the Doctrine ORM. Add your own custom
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * repository methods below.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="PersonRepository" href="#PersonRepository">PersonRepository</a> <span class="php-keyword1">extends</span> EntityRepository
</span><span id="14" class="l"><a class="l" href="#14">14: </a>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>}
</span><span id="16" class="l"><a class="l" href="#16">16: </a></span></code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
