<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/Model/Repositories/RideRepository.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></li>
				<li class="active"><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.Repositories.html" title="Summary of Model\Repositories"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Model.Repositories.RideRepository.html" title="Summary of Model\Repositories\RideRepository"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Model\Repositories;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Doctrine\ORM\EntityRepository;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * RideRepository
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * This class was generated by the Doctrine ORM. Add your own custom
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * repository methods below.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">class</span> <a id="RideRepository" href="#RideRepository">RideRepository</a> <span class="php-keyword1">extends</span> EntityRepository {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     * @var string
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_alias" href="#$_alias">$_alias</a></span> = <span class="php-quote">'ride'</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * Returns models according the filters
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * @param array $filters
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @param int $limit
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @param int $offset
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @param int $sortColumn
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * @param string $sortDirection
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * @return Array Objects
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByCriteria" href="#_findByCriteria">findByCriteria</a>(<span class="php-var">$filters</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$limit</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$offset</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$sortColumn</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$sortDirection</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;_em-&gt;createQueryBuilder();
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$condition</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$filters</span> <span class="php-keyword1">as</span> <span class="php-var">$filter</span>) {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-var">$condition</span> = <span class="php-quote">&quot;</span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.status = :status AND &quot;</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-var">$query</span>-&gt;setParameter(<span class="php-var">$filter</span>[<span class="php-quote">'field'</span>], <span class="php-var">$filter</span>[<span class="php-quote">'filter'</span>]);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        }
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$query</span>-&gt;select(<span class="php-var">$this</span>-&gt;_alias)
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        -&gt;from(<span class="php-var">$this</span>-&gt;_entityName, <span class="php-var">$this</span>-&gt;_alias)
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        -&gt;where(<span class="php-quote">&quot;</span><span class="php-var">$condition</span><span class="php-quote"> </span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.state = TRUE&quot;</span>)
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        -&gt;setFirstResult(<span class="php-var">$offset</span>)
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        -&gt;setMaxResults(<span class="php-var">$limit</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$sort</span> = <span class="php-quote">''</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$sortColumn</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">case</span> <span class="php-num">1</span>:
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                <span class="php-var">$sort</span> = <span class="php-quote">'name'</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                <span class="php-keyword1">break</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-keyword1">case</span> <span class="php-num">2</span>:
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                <span class="php-var">$sort</span> = <span class="php-quote">'description'</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                <span class="php-keyword1">break</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-keyword1">case</span> <span class="php-num">3</span>:
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                <span class="php-var">$sort</span> = <span class="php-quote">'created'</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                <span class="php-keyword1">break</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-keyword1">case</span> <span class="php-num">4</span>:
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-var">$sort</span> = <span class="php-quote">'changed'</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                <span class="php-keyword1">break</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-keyword1">default</span>: <span class="php-var">$sort</span> = <span class="php-quote">'id'</span>; <span class="php-var">$sortDirection</span> = <span class="php-quote">'desc'</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-var">$query</span>-&gt;orderBy(<span class="php-quote">&quot;</span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.</span><span class="php-var">$sort</span><span class="php-quote">&quot;</span>, <span class="php-var">$sortDirection</span>);
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$query</span>-&gt;getQuery()-&gt;getResult();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * Finds total count of models according the filters
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @param array $filters
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @return int
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTotalCount" href="#_getTotalCount">getTotalCount</a>(<span class="php-var">$filters</span> = <span class="php-keyword1">array</span>()) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;_em-&gt;createQueryBuilder();
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$condition</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$filters</span> <span class="php-keyword1">as</span> <span class="php-var">$filter</span>) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$condition</span> = <span class="php-quote">&quot;</span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.status = :status AND &quot;</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-var">$query</span>-&gt;setParameter(<span class="php-var">$filter</span>[<span class="php-quote">'field'</span>], <span class="php-var">$filter</span>[<span class="php-quote">'filter'</span>]);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$query</span>-&gt;select(<span class="php-quote">&quot;count(</span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.id)&quot;</span>)
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        -&gt;from(<span class="php-var">$this</span>-&gt;_entityName, <span class="php-var">$this</span>-&gt;_alias)
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        -&gt;where(<span class="php-quote">&quot;</span><span class="php-var">$condition</span><span class="php-quote"> </span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.state = TRUE&quot;</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">return</span> (int)<span class="php-var">$query</span>-&gt;getQuery()-&gt;getSingleScalarResult();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @see Doctrine\ORM.EntityRepository::findAll()
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     */</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findAll" href="#_findAll">findAll</a>() {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;findBy(<span class="php-keyword1">array</span>(<span class="php-quote">'state'</span> =&gt; <span class="php-keyword1">TRUE</span>));
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * Returns all club pathfinders
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @return array
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findAllArray" href="#_findAllArray">findAllArray</a>() {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$items</span> = <span class="php-var">$this</span>-&gt;findAll();
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$itemArray</span> = <span class="php-keyword1">array</span>();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$items</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-var">$itemArray</span>[<span class="php-var">$item</span>-&gt;getId()] = <span class="php-var">$item</span>-&gt;getName();
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">return</span> <span class="php-var">$itemArray</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113: </a></span>}</code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
