<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/Model/Repositories/BacktrackRepository.php | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Model.Repositories.AccountRepository.html">AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">AddressRepository</a></li>
				<li class="active"><a href="class-Model.Repositories.BacktrackRepository.html">BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">ResourceRepository</a></li>
				<li><a href="class-Model.Repositories.RideRepository.html">RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">TaxiRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Model.Repositories.html" title="Summary of Model\Repositories"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Model.Repositories.BacktrackRepository.html" title="Summary of Model\Repositories\BacktrackRepository"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Model\Repositories;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Doctrine\ORM\EntityRepository;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> Model\Taxi;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * BacktrackRepository
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * This class was generated by the Doctrine ORM. Add your own custom
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * repository methods below.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="BacktrackRepository" href="#BacktrackRepository">BacktrackRepository</a> <span class="php-keyword1">extends</span> EntityRepository {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Alias of the table
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @var string
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_alias" href="#$_alias">$_alias</a></span> = <span class="php-quote">'backtrack'</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * (non-PHPdoc)
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @see Doctrine\ORM.EntityRepository::findAll()
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findAll" href="#_findAll">findAll</a>() {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;findBy(<span class="php-keyword1">array</span>(<span class="php-quote">'state'</span> =&gt; <span class="php-keyword1">TRUE</span>));
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @param Taxi $taxi
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @return array The objects.
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByTaxi" href="#_findByTaxi">findByTaxi</a>(Taxi <span class="php-var">$taxi</span>) {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;findBy(<span class="php-keyword1">array</span>(<span class="php-quote">'state'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'taxiId'</span> =&gt; <span class="php-var">$taxi</span>-&gt;getId()));
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * @param Taxi $taxi
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @return array The objects.
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByTaxiAndStatus" href="#_findByTaxiAndStatus">findByTaxiAndStatus</a>(Taxi <span class="php-var">$taxi</span>, <span class="php-var">$status</span>) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;findBy(<span class="php-keyword1">array</span>(<span class="php-quote">'state'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'taxiId'</span> =&gt; <span class="php-var">$taxi</span>-&gt;getId(), <span class="php-quote">'status'</span> =&gt; <span class="php-var">$status</span>));
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * Returns models
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @param Taxi $taxi
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @param unknown $status
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @param \DateTime $dateTime
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @return Ambigous &lt;multitype:, \Doctrine\ORM\mixed, mixed, \Doctrine\DBAL\Driver\Statement, \Doctrine\Common\Cache\mixed&gt;
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findByTaxiAndStatusAndDateStatus" href="#_findByTaxiAndStatusAndDateStatus">findByTaxiAndStatusAndDateStatus</a>(Taxi <span class="php-var">$taxi</span>, <span class="php-var">$status</span>, \DateTime <span class="php-var">$dateTime</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;_em-&gt;createQueryBuilder();
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-var">$query</span>-&gt;select(<span class="php-var">$this</span>-&gt;_alias)
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            -&gt;from(<span class="php-var">$this</span>-&gt;_entityName, <span class="php-var">$this</span>-&gt;_alias)
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            -&gt;where(<span class="php-quote">&quot;</span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.taxiId = :taxiId AND </span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.status = :status AND </span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.timenow &gt; :timenow AND </span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.state = TRUE&quot;</span>)
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            -&gt;setParameter(<span class="php-quote">'taxiId'</span>, <span class="php-var">$taxi</span>-&gt;getId())
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            -&gt;setParameter(<span class="php-quote">'status'</span>, <span class="php-var">$status</span>)
</span><span id="61" class="l"><a class="l" href="#61">61: </a>            -&gt;setParameter(<span class="php-quote">'timenow'</span>, <span class="php-var">$dateTime</span>-&gt;format(<span class="php-quote">'Y-m-d h:i:s'</span>))
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        ;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-var">$query</span>-&gt;orderBy(<span class="php-quote">&quot;</span><span class="php-var">$this</span><span class="php-quote">-&gt;_alias.timenow&quot;</span>, <span class="php-quote">'ASC'</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">return</span> <span class="php-var">$query</span>-&gt;getQuery()-&gt;getResult();
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     * @param Taxi $taxi
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     * @return array The objects.
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findLastPositionByTaxi" href="#_findLastPositionByTaxi">findLastPositionByTaxi</a>(Taxi <span class="php-var">$taxi</span>) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;findOneBy(<span class="php-keyword1">array</span>(<span class="php-quote">'state'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'taxiId'</span> =&gt; <span class="php-var">$taxi</span>-&gt;getId()), <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span> =&gt; <span class="php-quote">'DESC'</span>));
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76">76: </a></span>}</code></pre>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
