<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | taxi-director-documentation</title>

	<script type="text/javascript" src="resources/combined.js?2780970235"></script>
	<script type="text/javascript" src="elementlist.js?957098143"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.html">Proxies<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.html">__CG__<span></span></a>
						<ul>
				<li><a href="namespace-Model.Proxies.__CG__.Model.html">Model</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Model.Repositories.html">Repositories</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_Bootstrap.html">Admin_Bootstrap</a></li>
				<li><a href="class-Admin_IndexController.html">Admin_IndexController</a></li>
				<li><a href="class-Admin_PassengerController.html">Admin_PassengerController</a></li>
				<li><a href="class-Admin_RideController.html">Admin_RideController</a></li>
				<li><a href="class-Admin_TaxiController.html">Admin_TaxiController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Closure.html">Closure</a></li>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-Dis_Form_Driver.html">Dis_Form_Driver</a></li>
				<li><a href="class-Dis_Form_Passenger.html">Dis_Form_Passenger</a></li>
				<li><a href="class-Dis_Form_Recovery.html">Dis_Form_Recovery</a></li>
				<li><a href="class-Dis_Form_Ride.html">Dis_Form_Ride</a></li>
				<li><a href="class-Dis_Form_SearchPassenger.html">Dis_Form_SearchPassenger</a></li>
				<li><a href="class-Dis_Form_Taxi.html">Dis_Form_Taxi</a></li>
				<li><a href="class-Dis_Model_DataVault.html">Dis_Model_DataVault</a></li>
				<li><a href="class-Dis_Model_DataVaultMapper.html">Dis_Model_DataVaultMapper</a></li>
				<li><a href="class-Dis_Model_DbTable_DataVault.html">Dis_Model_DbTable_DataVault</a></li>
				<li><a href="class-Dis_Model_Entity.html">Dis_Model_Entity</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-Model.Account.html">Model\Account</a></li>
				<li><a href="class-Model.Address.html">Model\Address</a></li>
				<li><a href="class-Model.Backtrack.html">Model\Backtrack</a></li>
				<li><a href="class-Model.DomainObject.html">Model\DomainObject</a></li>
				<li><a href="class-Model.Driver.html">Model\Driver</a></li>
				<li><a href="class-Model.Label.html">Model\Label</a></li>
				<li><a href="class-Model.Operator.html">Model\Operator</a></li>
				<li><a href="class-Model.Passenger.html">Model\Passenger</a></li>
				<li><a href="class-Model.Person.html">Model\Person</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Account.html">Model\Proxies\__CG__\Model\Account</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Address.html">Model\Proxies\__CG__\Model\Address</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Backtrack.html">Model\Proxies\__CG__\Model\Backtrack</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Driver.html">Model\Proxies\__CG__\Model\Driver</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Label.html">Model\Proxies\__CG__\Model\Label</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Operator.html">Model\Proxies\__CG__\Model\Operator</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Passenger.html">Model\Proxies\__CG__\Model\Passenger</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Person.html">Model\Proxies\__CG__\Model\Person</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Resource.html">Model\Proxies\__CG__\Model\Resource</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Ride.html">Model\Proxies\__CG__\Model\Ride</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Role.html">Model\Proxies\__CG__\Model\Role</a></li>
				<li><a href="class-Model.Proxies.__CG__.Model.Taxi.html">Model\Proxies\__CG__\Model\Taxi</a></li>
				<li><a href="class-Model.Repositories.AccountRepository.html">Model\Repositories\AccountRepository</a></li>
				<li><a href="class-Model.Repositories.AddressRepository.html">Model\Repositories\AddressRepository</a></li>
				<li><a href="class-Model.Repositories.BacktrackRepository.html">Model\Repositories\BacktrackRepository</a></li>
				<li><a href="class-Model.Repositories.DriverRepository.html">Model\Repositories\DriverRepository</a></li>
				<li><a href="class-Model.Repositories.LabelRepository.html">Model\Repositories\LabelRepository</a></li>
				<li><a href="class-Model.Repositories.OperatorRepository.html">Model\Repositories\OperatorRepository</a></li>
				<li><a href="class-Model.Repositories.PassengerRepository.html">Model\Repositories\PassengerRepository</a></li>
				<li><a href="class-Model.Repositories.PersonRepository.html">Model\Repositories\PersonRepository</a></li>
				<li><a href="class-Model.Repositories.ResourceRepository.html">Model\Repositories\ResourceRepository</a></li>
				<li><a href="class-Model.Repositories.RideRepository.html">Model\Repositories\RideRepository</a></li>
				<li><a href="class-Model.Repositories.RoleRepository.html">Model\Repositories\RoleRepository</a></li>
				<li><a href="class-Model.Repositories.TaxiRepository.html">Model\Repositories\TaxiRepository</a></li>
				<li><a href="class-Model.Resource.html">Model\Resource</a></li>
				<li><a href="class-Model.Ride.html">Model\Ride</a></li>
				<li><a href="class-Model.Role.html">Model\Role</a></li>
				<li><a href="class-Model.Taxi.html">Model\Taxi</a></li>
				<li><a href="class-MovilController.html">MovilController</a></li>
				<li><a href="class-RecoveryController.html">RecoveryController</a></li>
				<li><a href="class-User_AuthController.html">User_AuthController</a></li>
				<li><a href="class-User_Bootstrap.html">User_Bootstrap</a></li>
				<li><a href="class-User_Form_Login.html">User_Form_Login</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Closure.html"><span>Closure</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DateTime.html"><span>DateTime</span></a>
			 implements 
				<a href="class-DateTimeInterface.html"><span>DateTimeInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>Dis_Controller_Action</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Admin_IndexController.html"><span>Admin_IndexController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Admin_PassengerController.html"><span>Admin_PassengerController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Admin_RideController.html"><span>Admin_RideController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Admin_TaxiController.html"><span>Admin_TaxiController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IndexController.html"><span>IndexController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-MovilController.html"><span>MovilController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RecoveryController.html"><span>RecoveryController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-User_AuthController.html"><span>User_AuthController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Dis_Model_DataVaultMapper.html"><span>Dis_Model_DataVaultMapper</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Dis_Model_Entity.html"><span>Dis_Model_Entity</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Dis_Model_DataVault.html"><span>Dis_Model_DataVault</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Doctrine\ORM\EntityRepository</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Model.Repositories.AccountRepository.html"><span>Model\Repositories\AccountRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.AddressRepository.html"><span>Model\Repositories\AddressRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.BacktrackRepository.html"><span>Model\Repositories\BacktrackRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.DriverRepository.html"><span>Model\Repositories\DriverRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.LabelRepository.html"><span>Model\Repositories\LabelRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.OperatorRepository.html"><span>Model\Repositories\OperatorRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.PassengerRepository.html"><span>Model\Repositories\PassengerRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.PersonRepository.html"><span>Model\Repositories\PersonRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.ResourceRepository.html"><span>Model\Repositories\ResourceRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.RideRepository.html"><span>Model\Repositories\RideRepository</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Model.Repositories.RoleRepository.html"><span>Model\Repositories\RoleRepository</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Model.Repositories.TaxiRepository.html"><span>Model\Repositories\TaxiRepository</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.DomainObject.html"><span>Model\DomainObject</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Model.Account.html"><span>Model\Account</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Account.html"><span>Model\Proxies\__CG__\Model\Account</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Address.html"><span>Model\Address</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Address.html"><span>Model\Proxies\__CG__\Model\Address</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Backtrack.html"><span>Model\Backtrack</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Backtrack.html"><span>Model\Proxies\__CG__\Model\Backtrack</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Label.html"><span>Model\Label</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Label.html"><span>Model\Proxies\__CG__\Model\Label</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Person.html"><span>Model\Person</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Model.Driver.html"><span>Model\Driver</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Driver.html"><span>Model\Proxies\__CG__\Model\Driver</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Operator.html"><span>Model\Operator</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Operator.html"><span>Model\Proxies\__CG__\Model\Operator</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Passenger.html"><span>Model\Passenger</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Passenger.html"><span>Model\Proxies\__CG__\Model\Passenger</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Person.html"><span>Model\Proxies\__CG__\Model\Person</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Resource.html"><span>Model\Resource</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Resource.html"><span>Model\Proxies\__CG__\Model\Resource</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Ride.html"><span>Model\Ride</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Ride.html"><span>Model\Proxies\__CG__\Model\Ride</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Model.Role.html"><span>Model\Role</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Role.html"><span>Model\Proxies\__CG__\Model\Role</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Model.Taxi.html"><span>Model\Taxi</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Model.Proxies.__CG__.Model.Taxi.html"><span>Model\Proxies\__CG__\Model\Taxi</span></a>
			 implements 
<span>Doctrine\ORM\Proxy\Proxy</span>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><span>Zend_Application_Bootstrap_Bootstrap</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Bootstrap.html"><span>Bootstrap</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Application_Module_Bootstrap</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Admin_Bootstrap.html"><span>Admin_Bootstrap</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-User_Bootstrap.html"><span>User_Bootstrap</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Controller_Action</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-ErrorController.html"><span>ErrorController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Db_Table_Abstract</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Dis_Model_DbTable_DataVault.html"><span>Dis_Model_DbTable_DataVault</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><span>Zend_Form</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Dis_Form_Driver.html"><span>Dis_Form_Driver</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Dis_Form_Passenger.html"><span>Dis_Form_Passenger</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Dis_Form_Recovery.html"><span>Dis_Form_Recovery</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Dis_Form_Ride.html"><span>Dis_Form_Ride</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Dis_Form_SearchPassenger.html"><span>Dis_Form_SearchPassenger</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Dis_Form_Taxi.html"><span>Dis_Form_Taxi</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-User_Form_Login.html"><span>User_Form_Login</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-DateTimeInterface.html"><span>DateTimeInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		taxi-director-documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
